# SRA_engery_distr ={
#     icon = district_GF_nyto_pc_portal_energy
#     base_buildtime = 720
#     is_capped_by_modifier = no
#     show_on_uncolonized = {
#         has_building = SRA_engery_building
#     }
#     potential = {
#
#     }
#     conversion_ratio = 0.5
#     resources = {
#         category = planet_districts
#         cost = {
#             minerals = 500
#             alloys = 10
#         }
#         upkeep = {
#             alloys = 1
#             energy = 1
#             mult = value:SRA_planet_districts_modifier|districts|SRA_engery_distr|BaseMaintenance|2|MaintenanceGrowthFactor|0.08|MaintenancePower|1.8|
#         }
#     }
#     planet_modifier = {
#         planet_housing_add = 10
#         #自定义载荷buff
#         mod_bulding_SRA_SD_energy_lod_use =1
#     }
#     ai_resource_production = {
#         trigger = {
#             owner = {
#                 is_nyto_country =yes
#                 resource_income_compare = {
#                     resource = energy
#                     value < 10000
#                 }
#             }
#         }
#         energy = 999999
#     }
# }
#
# SRA_eminier_distr ={
#     icon = district_GF_nyto_pc_portal_energy
#     base_buildtime = 720
#     is_capped_by_modifier = no
#     show_on_uncolonized = {
#         has_building = SRA_minier_building
#     }
#     potential = {
#
#     }
#     conversion_ratio = 0.5
#     resources = {
#         category = planet_districts
#         cost = {
#             minerals = 500
#             alloys = 10
#         }
#         upkeep = {
#             alloys = 1
#             energy = 1
#             mult = value:SRA_planet_districts_modifier|districts|SRA_eminier_distr|BaseMaintenance|2|MaintenanceGrowthFactor|0.08|MaintenancePower|1.8|
#         }
#     }
#     planet_modifier = {
#         planet_housing_add = 10
#         #自定义载荷buff
#         mod_bulding_SRA_SD_energy_lod_use =1
#     }
#     ai_resource_production = {
#         trigger = {
#             owner = {
#                 is_nyto_country =yes
#                 resource_income_compare = {
#                     resource = energy
#                     value < 10000
#                 }
#             }
#         }
#         energy = 999999
#     }
# }
#
# SRA_food_distr ={
#     icon = district_GF_nyto_pc_portal_energy
#     base_buildtime = 720
#     is_capped_by_modifier = no
#     show_on_uncolonized = {
#         # has_building = SRA_minier_building
#     }
#     potential = {
#
#     }
#     conversion_ratio = 0.5
#     resources = {
#         category = planet_districts
#         cost = {
#             minerals = 500
#             alloys = 10
#         }
#         upkeep = {
#             alloys = 1
#             energy = 1
#             mult = value:SRA_planet_districts_modifier|districts|SRA_food_distr|BaseMaintenance|2|MaintenanceGrowthFactor|0.08|MaintenancePower|1.8|
#         }
#     }
#     planet_modifier = {
#         planet_housing_add = 10
#         #自定义载荷buff
#         mod_bulding_SRA_SD_energy_lod_use =1
#     }
#     ai_resource_production = {
#         trigger = {
#             owner = {
#                 is_nyto_country =yes
#                 resource_income_compare = {
#                     resource = energy
#                     value < 10000
#                 }
#             }
#         }
#         energy = 999999
#     }
# }
#
# SRA_alloys_distr = {
#     icon = district_GF_nyto_pc_portal_energy
#     base_buildtime = 720
#     is_capped_by_modifier = no
#     show_on_uncolonized = {
#         # has_building = SRA_minier_building
#     }
#     potential = {
#
#     }
#     conversion_ratio = 0.5
#     resources = {
#         category = planet_districts
#         cost = {
#             minerals = 500
#             alloys = 10
#         }
#         upkeep = {
#             alloys = 1
#             energy = 1
#             mult = value:SRA_planet_districts_modifier|districts|SRA_alloys_distr|BaseMaintenance|2|MaintenanceGrowthFactor|0.08|MaintenancePower|1.8|
#         }
#     }
#     planet_modifier = {
#         planet_housing_add = 10
#         #自定义载荷buff
#         mod_bulding_SRA_SD_energy_lod_use =1
#     }
#     ai_resource_production = {
#         trigger = {
#             owner = {
#                 is_nyto_country =yes
#                 resource_income_compare = {
#                     resource = energy
#                     value < 10000
#                 }
#             }
#         }
#         energy = 999999
#     }
# }
#
# SRA_consumer_goods_distr ={
#     icon = district_GF_nyto_pc_portal_energy
#     base_buildtime = 720
#     is_capped_by_modifier = no
#     show_on_uncolonized = {
#         # has_building = SRA_minier_building
#     }
#     potential = {
#
#     }
#     conversion_ratio = 0.5
#     resources = {
#         category = planet_districts
#         cost = {
#             minerals = 500
#             alloys = 10
#         }
#         upkeep = {
#             alloys = 1
#             energy = 1
#             mult = value:SRA_planet_districts_modifier|districts|SRA_consumer_goods_distr|BaseMaintenance|2|MaintenanceGrowthFactor|0.08|MaintenancePower|1.8|
#         }
#     }
#     planet_modifier = {
#         planet_housing_add = 10
#         #自定义载荷buff
#         mod_bulding_SRA_SD_energy_lod_use =1
#     }
#     ai_resource_production = {
#         trigger = {
#             owner = {
#                 is_nyto_country =yes
#                 resource_income_compare = {
#                     resource = energy
#                     value < 10000
#                 }
#             }
#         }
#         energy = 999999
#     }
# }
#
# SRA_researsch_distr ={
#     icon = district_GF_nyto_pc_portal_energy
#     base_buildtime = 720
#     is_capped_by_modifier = no
#     show_on_uncolonized = {
#         # has_building = SRA_minier_building
#     }
#     potential = {
#
#     }
#     conversion_ratio = 0.5
#     resources = {
#         category = planet_districts
#         cost = {
#             minerals = 500
#             alloys = 10
#         }
#         upkeep = {
#             alloys = 1
#             energy = 1
#             mult = value:SRA_planet_districts_modifier|districts|SRA_researsch_distr|BaseMaintenance|2|MaintenanceGrowthFactor|0.08|MaintenancePower|1.8|
#         }
#     }
#     planet_modifier = {
#         planet_housing_add = 10
#         #自定义载荷buff
#         mod_bulding_SRA_SD_energy_lod_use =1
#     }
#     ai_resource_production = {
#         trigger = {
#             owner = {
#                 is_nyto_country =yes
#                 resource_income_compare = {
#                     resource = energy
#                     value < 10000
#                 }
#             }
#         }
#         energy = 999999
#     }
# }
#
# SRA_xiyou_distr ={
#     icon = district_GF_nyto_pc_portal_energy
#     base_buildtime = 720
#     is_capped_by_modifier = no
#     show_on_uncolonized = {
#         # has_building = SRA_minier_building
#     }
#     potential = {
#
#     }
#     conversion_ratio = 0.5
#     resources = {
#         category = planet_districts
#         cost = {
#             minerals = 500
#             alloys = 10
#         }
#         upkeep = {
#             alloys = 1
#             energy = 1
#             mult = value:SRA_planet_districts_modifier|districts|SRA_xiyou_distr|BaseMaintenance|2|MaintenanceGrowthFactor|0.08|MaintenancePower|1.8|
#         }
#     }
#     planet_modifier = {
#         planet_housing_add = 10
#         #自定义载荷buff
#         mod_bulding_SRA_SD_energy_lod_use =1
#     }
#     ai_resource_production = {
#         trigger = {
#             owner = {
#                 is_nyto_country =yes
#                 resource_income_compare = {
#                     resource = energy
#                     value < 10000
#                 }
#             }
#         }
#         energy = 999999
#     }
# }
#
# SRA_star ={
#     icon = district_GF_nyto_pc_portal_energy
#     base_buildtime = 720
#     is_capped_by_modifier = no
#     show_on_uncolonized = {
#         # has_building = SRA_minier_building
#     }
#     potential = {
#
#     }
#     conversion_ratio = 0.5
#     resources = {
#         category = planet_districts
#         cost = {
#             minerals = 500
#             alloys = 10
#         }
#         upkeep = {
#             alloys = 1
#             energy = 1
#             mult = value:SRA_planet_districts_modifier|districts|SRA_star|BaseMaintenance|2|MaintenanceGrowthFactor|0.08|MaintenancePower|1.8|
#         }
#     }
#     planet_modifier = {
#         planet_housing_add = 10
#         #自定义载荷buff
#         mod_bulding_SRA_SD_energy_lod_use =1
#
#     }
#     ai_resource_production = {
#         trigger = {
#             owner = {
#                 is_nyto_country =yes
#                 resource_income_compare = {
#                     resource = energy
#                     value < 10000
#                 }
#             }
#         }
#         energy = 999999
#     }
# }
#
# SRA_dark ={
#     icon = district_GF_nyto_pc_portal_energy
#     base_buildtime = 720
#     is_capped_by_modifier = no
#     show_on_uncolonized = {
#         # has_building = SRA_minier_building
#     }
#     potential = {
#
#     }
#     conversion_ratio = 0.5
#     resources = {
#         category = planet_districts
#         cost = {
#             minerals = 500
#             alloys = 10
#         }
#         upkeep = {
#             alloys = 1
#             energy = 1
#             mult = value:SRA_planet_districts_modifier|districts|SRA_dark|BaseMaintenance|2|MaintenanceGrowthFactor|0.08|MaintenancePower|1.8|
#         }
#     }
#     planet_modifier = {
#         planet_housing_add = 10
#         #自定义载荷buff
#         mod_bulding_SRA_SD_energy_lod_use =1
#
#     }
#     ai_resource_production = {
#         trigger = {
#             owner = {
#                 is_nyto_country =yes
#                 resource_income_compare = {
#                     resource = energy
#                     value < 10000
#                 }
#             }
#         }
#         energy = 999999
#     }
# }