objectTypes = {
	pdxmesh = {
		name = "GF_nyto_02_destroyer_mesh"
		file = "gfx/models/ships/GF_nyto_02/GF_nyto_02_destroyer.mesh"
		scale = 1.0

		meshsettings = {
			name = "S_04Destroyer_mod_lod_0Shape"
			index = 0
			texture_diffuse = "GF_nyto_02_destroyer_d.dds"
			texture_normal = "GF_nyto_02_destroyer_n.dds"
			texture_specular = "GF_nyto_02_destroyer_s.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh ={
		name = "GF_nyto_02_destroyer_loctor_mesh"
		file = "gfx/models/ships/GF_nyto_02/GF_nyto_02_destroyer_loctor.mesh"
	}
}
