﻿l_simp_chinese:
#物理
tech_GF_nyto_Inverse_collapse_1:0 "坍缩技术"
tech_GF_nyto_Inverse_collapse_1_desc:0 "坍塌技术是指通过泡利不相容原理的消失而导致粒子向内坍塌,从而微小化。"
tech_GF_nyto_Inverse_collapse_2:0 "逆向坍缩技术"
tech_GF_nyto_Inverse_collapse_2_desc:0 "逆向坍塌技术是指恢复泡利不相容原理从而使粒子恢复原本的自然状态。"
tech_GF_nyto_collapse_stability:0 "坍缩液分离技术"
tech_GF_nyto_collapse_stability_desc:0 "坍塌液具有波粒二象性,其中应当含相当数量的光子,穿过物体时亦会发射高频的极有可能带有杀伤性的辐射。"
tech_GF_nyto_collapse_stability_2:0 "坍缩液提取技术"
tech_GF_nyto_collapse_stability_2_desc:0 "坍缩液是一种高频粒子波,在穿透物质后呈量子隐态。"
bombardment_gfnyto_collapse_liquid:0 "坍缩液轨道抛射"
bombardment_gfnyto_collapse_liquid_desc:0 "解锁新的轨道轰炸姿态,可以将目标行星轰炸成余烬黯然星球。坍塌液一旦泄漏并混合,将会发生自发的聚合反应并产生高温和X光、伽马射线、紫外线等电磁波辐射。坍塌辐射中除了高频杀伤性辐射外还有低频干扰性辐射,甚至还有生物性的侵蚀能力。"
tech_GFnyto_power:0 "有点神奇的反应堆"
tech_GFnyto_power_desc:0 "它的存在震碎了我们的三观,科学家们完全搞不懂这些东西的原理。"
tech_GF_nyto_shuttle_theory:0 "穿梭理论"
tech_GF_nyto_shuttle_theory_desc:0 "利用坍塌与逆向坍塌技术,可以使粒子缩小到接近普朗克尺度,不仅可以穿过空间-时间泡沫进行时空穿梭,而且根据弦理论可以使物质小于高维的入口之后进行逆向坍塌重组,实现维度跳跃。有§R概率会使舰船迷失在异空间里,并更早§!"
tech_GF_nyto_storage_of_ancient_technology:0 "古代技术储存"
tech_GF_nyto_storage_of_ancient_technology_desc:0 "遗迹文明的建筑科技。"
tech_GF_nyto_injury_control_team:0 "伤害控制小组"
tech_GF_nyto_injury_control_team_desc:0 "可以在远离太空基地进行应急维修的工兵小队。"
tech_GF_nyto_reconnaissance_aircraft:0 "侦察机"
tech_GF_nyto_reconnaissance_aircraft_desc:0 "为舰炮测距,能够提高舰炮的最大有效射程。"
tech_GF_nyto_Stabiliz:0 "坍塌粒子稳定化"
tech_GF_nyto_Stabiliz_desc:"坍塌液是一种以紊乱运动方式行进的粒子波,高速穿透物质后呈量子隐态,穿透过程辐射频率高,组成成分不同,可观测到的仅有底夸克与光子。"
tech_GF_nyto_RAR:0 "宏观物质微观化"
tech_GF_nyto_RAR_desc:"在遗迹技术中,我们找到了如何制造坍塌粒子的完整过程。对宏观世界物质的高度压缩使得物质原有分子互斥力在内部被阻断"
tech_GF_nyto_Deep_space:0 "深空之眼"
tech_GF_nyto_Deep_space_desc:0 "来自锡安的视线永远照耀着我们的航道"
tech_GF_nyto_light_thruster:0 "曙光"
tech_GF_nyto_light_thruster_desc:0 "来自锡安的远古技术"
tech_GF_nyto_bright_poetry:0 "光明的诗歌"
tech_GF_nyto_bright_poetry_desc:0 "来自锡安的远古技术"
tech_GF_nyto_Beacon:0 "信标"
tech_GF_nyto_Beacon_desc:0 "来自锡安的远古技术"
tech_GF_nyto_godenergy:0 "深空核心"
tech_GF_nyto_godenergy_desc:0 "来自锡安的远古技术"
 tech_GF_nyto_x:0 "武器联锁"
 tech_GF_nyto_x_desc:0 "就是讲究一个火力搭配。"
 tech_GF_nyto_H:0 "无人机集群"
 tech_GF_nyto_H_desc:0 "我们不能只局限于大炮巨舰,这些小巧的无人机也能有很大的用处。"
 tech_GF_nyto_P:0 "交叉火力联动"
 tech_GF_nyto_P_desc:0 "一键AA,保护cpu。快说 谢谢点防哥"
 tech_GF_nyto_G:0 "饱和火力覆盖"
 tech_GF_nyto_G_desc:0 "大炮开兮轰他娘的,给老子炸"
 tech_GF_nyto_sm:0 "火力引导标记"
 tech_GF_nyto_sm_desc:0 "有时火控雷达不一定靠普,于是我们要用最耀眼的光束来标记集火目标"
 tech_alicen_shiled:0 "联合立场技术"
 tech_alicen_shiled_desc:0 "§W立场支援舰§!:交战时根据护盾循环层数*基数提供全舰队的额外护盾"
#工程
tech_GF_nyto_robomodding_points_1:0 "OGAS兼容"
tech_GF_nyto_robomodding_points_1_desc:0 "在不损伤宿主大脑的情况下进一步解放欧加斯算力。"
tech_GF_nyto_robomodding_points_2:0 "协议同归"
tech_GF_nyto_robomodding_points_2_desc:0 "在不损伤宿主大脑的情况下极大解放欧加斯算力。"
tech_GF_nyto_mobile_city_1:0 "小型移动城市"
tech_GF_nyto_mobile_city_1_desc:0 "小型的深空理想城。"
tech_GF_nyto_mobile_city_2:0 "中型移动城市"
tech_GF_nyto_mobile_city_2_desc:0 "中型的深空理想城。"
tech_GF_nyto_mobile_city_3:0 "大型移动城市"
tech_GF_nyto_mobile_city_3_desc:0 "大型的深空理想城。"
tech_GF_nyto_high_explosive_bomb:0 "高爆弹"
tech_GF_nyto_high_explosive_bomb_desc:0 "对船体特化,适合对抗轻装甲目标。"
tech_GF_nyto_armor_piercing_bullet:0 "穿甲弹"
tech_GF_nyto_armor_piercing_bullet_desc:0 "穿透特化,适合对抗重装甲目标。"
tech_GF_nyto_algorithm:0 "工程算法学说"
tech_GF_nyto_algorithm_desc:0 "算法是不会骗你的,因为算法不会就是不会"
 tech_GFnyto_framework:0 "新型火控单元"
 tech_GFnyto_framework_desc:0 "专用火控单元,使用蚀刻理论技术与物体进行连接,他们就像你的手臂一样"
 tech_GFnyto_framework2:0 "高级蚀刻理论"
 tech_GFnyto_framework2_desc:0 "我们先进的蚀刻技术已经完全超越了老旧的蚀刻理论"
 tech_GFnyto_tansuo:0 "塌缩理论"
 tech_GFnyto_tansuo_desc:0 "根据我们目前掌握的技术,现在我们能大规模制取坍塌粒子"
 tech_GFnyto_tansuo2:0 "粒子解离"
 tech_GFnyto_tansuo2_desc:0 "我们对分子间作用力的掌握已经能让我们想拼积木一样任意排布分子结构。"
 tech_GFnyto_star_tasuo:0 "恒星级坍缩架构"
 tech_GFnyto_star_tasuo_desc:0 "§H解锁巨型结构：§!恒星塌缩器"
#生物
tech_GF_nyto_collapse_stability_bomb:0 "坍缩液稳定技术"
tech_GF_nyto_collapse_stability_bomb_desc:0 "坍塌液晶格是一种稳定的磁-光囚禁阱装置。最外层为两端金属遮罩及透明材质的外壳,中层在人形眼中为空且围绕内层外侧存在一圈长条状细杆,内层为透明材质的隔离层并有着分别位于其上下两端的共八条呈辐射对称的外延管状物。中层和内层实际上是旋转磁场装置,使得囚禁阱的中心电磁场始终难以为零。"
tech_GF_nyto_adaptive_combat_algorithms:0 "自适应作战算法"
tech_GF_nyto_adaptive_combat_algorithms_desc:0 "采用自适应的战术以及新的、机动性更好的战体将能提供决定性的优势。"
tech_GF_nyto_biomechanics:0 "生物力学"
tech_GF_nyto_biomechanics_desc:0 "经过数百万年坚持不懈的进化,有机生命有时也会进化出优雅简洁的解决方案,这可以应用到机械设计中。"
tech_GF_nyto_EILD_brain_wave:0 "脑波共振器"
tech_GF_nyto_EILD_brain_wave_desc:0 "改变EILD感染者的脑波,让它们能够变得温顺并听从我们的命令。"
tech_GF_nyto_white_knight:0 "集群运算"
tech_GF_nyto_white_knight_desc:0 "白骑士特化的多线运算能力,可以同时控制一整个军团中所有人的机体行动与视野信息。当然她们本身的战斗力也很强悍。"
tech_GF_nyto_war_nuns:0 "战争修女"
tech_GF_nyto_war_nuns_desc:0 "只需要经过极短时间的战斗模块改装便可以让一个普通的平民瞬间变成屠戮机器。"
tech_GF_nyto_gene_tailoring:0 "基因链配对"
tech_GF_nyto_gene_tailoring_desc:0 "极大拓展涅托的虚识空间。"
tech_GF_nyto_gene_expressions:0 "遗迹亲和"
tech_GF_nyto_gene_expressions_desc:0 "最大化拓展涅托的虚识空间。"
tech_GF_nyto_marine_corps:0 "空投仓"
tech_GF_nyto_marine_corps_desc:0 "解锁新的轨道轰炸姿态,轰炸时会在目标星球上产生4支海军陆战队。海军陆战队可以在舰队轨道轰炸时登陆设防较弱的行星,不需要配备额外的运输船,但进攻防御较强的行星仍然需要正规陆军。"
 tech_GFnyto_RBR:0 "弱保软"
 tech_GFnyto_RBR_desc:0 "弱保软 丢人.jpg"
#循环科技

tech_GF_nyto_repeatable_phys_100:0 "规则覆写工程"
tech_GF_nyto_repeatable_phys_100_desc:0 "利用锡安的存在对现实宇宙规则的部分覆写"

tech_GF_nyto_repeatable_soc_100:0 "虚实转换技术"
tech_GF_nyto_repeatable_soc_100_desc:0 "现实宇宙物质与锡安世界物质间的互相转换"


tech_GF_nyto_repeatable_eng_100:0 "现实投影工程"
tech_GF_nyto_repeatable_eng_100_desc:0 "§R愿帕拉蒂斯重临人间§! "

#ai
tech_GF_nyto_super_ai_o:0 "AI加强项目1"
tech_GF_nyto_super_ai_o_desc:0 "这个是为了加强AI用的。"
tech_GF_nyto_loser_fallen_empire_0:0 "堕落削弱项目1"
tech_GF_nyto_loser_fallen_empire_0:0 "这个是为了削弱堕落用的。"