﻿l_simp_chinese:
job_GFnyto_collapse_particle_researcher:0"坍缩粒子研究人员" 
job_GFnyto_collapse_particle_researcher_plural:0 "坍缩粒子研究人员" 
job_GFnyto_collapse_particle_researcher_desc:0"提纯坍缩液不仅需要专业知识,而且严格严格按照安全手册进行操作。" 
#job_GFnyto_collapse_particle_researcher_desc:0"坍缩粒子研究人员可以生产出坍缩液,并用环向偏振器封装。" 
job_GFnyto_collapse_particle_researcher_effect_desc:0"消耗能量产出坍缩液。" 
mod_job_GFnyto_collapse_particle_researcher_add:0"$job_GFnyto_collapse_particle_researcher$职业" 
mod_job_GFnyto_collapse_particle_researcher_per_pop:0"" 
mod_job_GFnyto_collapse_particle_researcher_per_pop_short:0""

job_GFnyto_collapse_changer:0"受洗者" 
job_GFnyto_collapse_changer_plural:0 "受洗者" 
job_GFnyto_collapse_changer_desc:0"" 
#job_GFnyto_collapse_particle_researcher_desc:0"坍缩粒子研究人员可以生产出坍缩液,并用环向偏振器封装。" 
job_GFnyto_collapse_changer_effect_desc:0"一个月后转变成EILD" 
mod_job_GFnyto_collapse_changer_add:0"$job_GFnyto_collapse_changer$职业" 
mod_job_GFnyto_collapse_changer_per_pop:0"" 
mod_job_GFnyto_collapse_changer_per_pop_short:0""

job_<职业 ID>:0"占位符" 
job_<职业 ID>_plural:0 "表达占位符的复数形式" 
job_<职业 ID>_desc:0"表达占位符的描述" 
#job_<职业 ID>_effect_desc:0"显示在建筑里面的占位符的效果,例如消耗什么生成什么" 
mod_job_<职业 ID>_add:0"$job_<职业 ID>$职业" 
mod_job_<职业 ID>_per_pop:0"" 
mod_job_<职业 ID>_per_pop_short:0""
mod_job_<职业 ID>_per_pop:0"每$VALUE$个人口有§G+1§!个$job_<职业 ID>$职业" 
mod_job_<职业 ID>_per_pop_short:0"每$VALUE$个£pop£有§G+1§!个£mod_job_<职业 ID>_add"

job_GFnyto_white_knight:0"白骑士" 
job_GFnyto_white_knight_plural:0 "白骑士" 
job_GFnyto_white_knight_desc:0"白骑士兼具执法人员和官僚的作用" 
#job_GFnyto_white_knight_effect_desc:0"白骑士兼具执法人员和官僚的作用" 
mod_job_GFnyto_white_knight_add:0"$job_GFnyto_white_knight$职业" 
mod_job_GFnyto_white_knight_per_pop:0"每$VALUE$个人口生成§G+1§!个$job_GFnyto_white_knight>$职业" 
mod_job_GFnyto_white_knight_per_pop_short:0"每$VALUE$个£pop£有§G+1§!个£mod_job_GFnyto_white_knight_add£"
mod_job_GFnyto_white_knight_per_pop:0"" 
mod_job_GFnyto_white_knight_per_pop_short:0""

job_GFnyto_phase_technician:0"相位技师" 
job_GFnyto_phase_technician_plural:0 "相位技师" 
job_GFnyto_phase_technician_desc:0"相位技师可以同时产出能量币和工程学研究。" 
#job_GFnyto_phase_technician_effect_desc:0"显示在建筑里面的占位符的效果,例如消耗什么生成什么" 
mod_job_GFnyto_phase_technician_add:0"$job_GFnyto_phase_technician$职业" 
mod_job_GFnyto_phase_technician_per_pop:0"" 
mod_job_GFnyto_phase_technician_per_pop_short:0""
mod_job_GFnyto_phase_technician_per_pop:0"" 
mod_job_GFnyto_phase_technician_per_pop_short:0""

job_GFnyto_technology_minister:0"科技牧师" 
job_GFnyto_technology_minister_plural:0 "科技牧师" 
job_GFnyto_technology_minister_desc:0"科技牧师兼具研究人员和祭司的作用。" 
#job_<职业 ID>_effect_desc:0"显示在建筑里面的占位符的效果,例如消耗什么生成什么" 
mod_job_GFnyto_technology_minister_add:0"$job_GFnyto_technology_minister$职业" 
mod_job_GFnyto_technology_minister_per_pop:0"" 
mod_job_GFnyto_technology_minister_per_pop_short:0""
mod_job_GFnyto_technology_minister_per_pop:0"" 
mod_job_GFnyto_technology_minister_per_pop_short:0""

job_GFnyto_explorer:0"开拓者" 
job_GFnyto_explorer_plural:0 "开拓者" 
job_GFnyto_explorer_desc:0"开拓者可以产出各种资源。" 
#job_GFnyto_explorer_effect_desc:0"开拓者可以产出各种资源。" 
mod_job_GFnyto_explorer_add:0"$job_GFnyto_explorer$职业" 
mod_job_GFnyto_explorer_per_pop:0"" 
mod_job_GFnyto_explorer_per_pop_short:0""
mod_job_GFnyto_explorer_per_pop:0"" 
mod_job_GFnyto_explorer_per_pop_short:0""

mod_planet_jobs_GF_nyto_collapse_liquid_produces_mult:0"坍缩液产出"  

 job_GFnyto_algorithm:0 "算法工程师"
 job_GFnyto_algorithm_plural:0 "算法工程师"
 job_GFnyto_algorithm_desc:0 "高级算法工程师所编写的代码堪称魔法一般晦涩难懂"
 mod_job_GFnyto_algorithm_add:0 "$job_GFnyto_algorithm$职业"
 job_GFnyto_framework:0 "核心架构师"
 job_GFnyto_framework_plural:0 "核心架构师"
 job_GFnyto_framework_desc:0 "我们搞架构的,是很烧钱的啊。"
 mod_job_GFnyto_framework_add:0 "$job_GFnyto_framework$职业"

 job_GFnyto_collapse_particle_rar:0 "逆向坍塌操作员"
 job_GFnyto_collapse_particle_rar_plural:0 "逆向坍塌操作员"
 job_GFnyto_collapse_particle_rar_desc:0 "将分子重新排列是一项相当枯燥且需要高精度的工作"
 mod_job_GFnyto_collapse_particle_rar_add:0 "$job_GFnyto_collapse_particle_rar$职业"

 job_GFnyto_collapse_particle_zip:0 "物质压缩工程师"
 job_GFnyto_collapse_particle_zip_plural:0 "物质压缩工程师"
 job_GFnyto_collapse_particle_zip_desc:0 "切断分子间作用力并高强度压缩使之转变为坍塌粒子并成液态储存"
 mod_job_GFnyto_collapse_particle_zip_add:0 "$job_GFnyto_collapse_particle_zip$职业"
 job_GFnyto_super_job:0 "异构体"
 job_GFnyto_super_job_plural:0 "异构体"
 job_GFnyto_super_job_desc:0 " 它还在这里,向我发誓……遗留的希望一定能点亮某人的眼睛。"
 mod_job_GFnyto_super_job_add:0 "$job_GFnyto_super_job_plural$职业"
 job_GFnyto_Epiphyllum_job:0 "昙花种植者"
 job_GFnyto_Epiphyllum_job_plural:0 "昙花种植者"
 job_GFnyto_Epiphyllum_job_desc:0 "这些经过特殊改造后饿昙花,在尚未绽放时会吸收些许坍塌粒子。等待花期到来,将在短时间内全部释放,造成地区性的坍塌辐射剧烈上升"
 mod_job_GFnyto_Epiphyllum_job_add:0 "$job_GFnyto_Epiphyllum_job$职业"