﻿l_simp_chinese:
GFnytobloodywar.2.name:0 "极夜将至"
GFnytobloodywar.2.desc:1 "§H[GFnyto_bloody_war.GetSpeciesName]§!死灰复燃的消息似乎没有被别的失落帝国无视,而§H帕拉蒂斯 残余§!对这一消息的不安尤为强烈。即使是其他偏安一隅的先祖帝国也没有忽视这样一个威胁到整个星系的危机。尽管他们之前对星系事务毫无兴趣,这一坏消息还是引起了一阵忙乱。起初,他们只是派出了一些侦查船,也许是为了核实情况的严重性。但接下来传来了海军舰队聚集在边境,以准备抵抗即将到来的风暴的报告。\n\n现在,失落帝国已经从自我孤立的状态完全转变成为了领导全星系防御的角色。他们正式宣布自己为一个§H泛星系防卫联盟§!的领袖并向所有种族发出了邀请,希望他们放下仇恨并加入联盟来击退这一对星系中所有开智生命造成威胁的敌人。"
GFnytobloodywar.2.a:0 "这对我们来说意味着什么？"
GFnytobloodywar.3.name:0 "浴血之战的终章"
GFnytobloodywar.3.desc:0 "在经历漫长而血腥的争斗后,§H[GFnyto_bloody_war.GetSpeciesName]§!,整个宇宙同时松了一口气。他们的入侵已经完全失败。轻松与愉快的气息以超光速散播到整个宇宙,无数星球都开始自发举办活动庆祝这一伟大胜利。也许,我们可以借助这一契机,翻开宇宙和平稳定的新篇章？"
GFnytobloodywar.11.desc:1 "......"
GFnytobloodywar.11.a:1 "......"
NAME_GFnyto_War_in_Heaven:0 "浴血之战"
NAME_GFnyto_fallen_empire_country:0 "帕拉蒂斯"
GFnyto_fallen_empire_country:0 "帕拉蒂斯"
EMPIRE_DESIGN_GFnyto_fallen_empire_country:0 "帕拉蒂斯"
EMPIRE_DESIGN_NAME_GFnyto_fallen_empire_country:0 "帕拉蒂斯"
NAME_GFnyto_fallen_empire_species:0 "涅托"
casus_belli_cb_GFnyto_assimilation:0 "心智融合"
casus_belli_cb_GFnyto_bloody_war:0 "浴血之战"
war_goal_wg_GFnyto_assimilation:0 "心智融合"
war_goal_wg_GFnyto_bloody_war:0 "§R浴血之战§!"
war_goal_wg_GFnyto_assimilation_desc:0 "战争的目的是为了融合目标帝国的人口。"
war_goal_wg_GFnyto_bloody_war_desc:0 "§R战争的目的就是为了战争。§!"

triggered_GFnyto_disaster:0 "恶魔"
triggered_GFnyto_disaster2:0 "叛徒"