﻿l_simp_chinese:
trait_GF_nyto_the_last_light:0 "最后的曙光"
trait_GF_nyto_the_last_light_desc:0 "§L坍缩液的大规模泄露几乎毁灭了母星所有的智慧生命。这个种族在极端环境中生存下来并艰难成长,重新点燃了文明之火。§!\n"
trait_GF_nyto_ogas_agreement:0 "OGAS脑抑制器"
trait_GF_nyto_ogas_agreement_desc:0 "§L这个物种的大脑拥有心智网络并可以接入成长型人工智能OGAS。目前OGAS仅能开启部分算力,否则会对宿主大脑带来永久性损伤。§!\n"

trait_GF_nyto_ogas_agreement_plus:0 "OGAS协议"
trait_GF_nyto_ogas_agreement_plus_desc:0 "§L这个物种的大脑拥有强大的心智网络并可以接入成长型人工智能OGAS。共生的OGAS可以解放全部算力并且不会损伤宿主大脑。§!\n"
trait_GF_nyto_collapse_radiation_adaptation:0 "坍缩辐射适应"
trait_GF_nyto_collapse_radiation_adaptation_desc:0 "§L为了适应恶劣的环境,身体组织变得依赖辐射,辐射过少时还出现器官衰竭和免疫紊乱的情况。辐射过高又会导致身体组织高度结晶化变成EILD。§!\n"

trait_GF_nyto_anti_stress_drugs:0 "抗逆药物"
trait_GF_nyto_anti_stress_drugs_desc:0 "§L这类药物可以代替身体组织吸收坍缩粒子辐射,来延长在地表的活动时间。§!\n"
trait_GF_nyto_silicified_epidermis:0 "硅化表皮"
trait_GF_nyto_silicified_epidermis_desc:0 "§L受到坍缩辐射的皮肤和器官会出现不同程度的硅化并密度突增并形成多块结晶,器官和皮肤仍然具备功能但是会受到一定影响。§!\n"
trait_GF_nyto_collectivism:0 "集群生活"
trait_GF_nyto_collectivism_desc:0 "§L这个物种拥有很高的集群社会性,每个人都会把集体利益优先。§!\n"
trait_GF_nyto_underground_dweller:0 "地底居者"
trait_GF_nyto_underground_dweller_desc:0 "§L为了躲避坍缩辐射,这个种族将城市建在3km或者是更深层的地下。即便如此仍然会有大量坍缩粒子辐射进来。§!\n"
trait_GF_nyto_cell_regeneration:0 "细胞重生"
trait_GF_nyto_cell_regeneration_desc:0 "§L活化、修复已经死亡或者是残缺的细胞,让它们重新获得生命活性继续工作,极大延长种族寿命。§!\n"

trait_GF_nyto_loyal_ELID_infected:0 "受洗者"
trait_GF_nyto_loyal_ELID_infected_desc:0 "§L这些ELID-infected完全听命于它们的主人,并且完全适应坍缩辐射。§!\n"

trait_GF_nyto_savage_origin:0 "野兽之源"
trait_GF_nyto_savage_origin_desc:0 "§R无人可知晓通往地狱入口的关键§!\n"
trait_GF_nyto_gluttony:0 "暴食"
trait_GF_nyto_gluttony_desc:0 "§R食物产量大幅增加§!\n"
trait_GF_nyto_lust:0 "色欲"
trait_GF_nyto_lust_desc:0 "§R消费品产量大幅增加§!\n"
trait_GF_nyto_greedy:0 "贪婪"
trait_GF_nyto_greedy_desc:0 "§R能量币产量大幅增加§!\n"
trait_GF_nyto_arrogant:0 "傲慢"
trait_GF_nyto_arrogant_desc:0 "§R科技点产量大幅增加§!\n"
trait_GF_nyto_laziness:0 "怠惰"
trait_GF_nyto_laziness_desc:0 "§R矿物产量大幅增加§!\n"
trait_GF_nyto_anger:0 "愤怒"
trait_GF_nyto_anger_desc:0 "§R舰队射速大幅增加§!\n"
trait_GF_nyto_envy:0 "嫉妒"
trait_GF_nyto_envy_desc:0 "§R凝聚力产量大幅增加§!\n"

trait_GF_nyto_ingenious:0 "高度义体化"
trait_GF_nyto_ingenious_desc:0 "§L该物种自幼就被进行了大面积的机械义体改造,她们身上的大部分零件都不是原生态的,而是冰冷的机械§!\n"
trait_GF_nyto_industrious:0 "不稳定精神体"
trait_GF_nyto_industrious_desc:0 "§L该物种起初时自幼年就经历了高强度的洗脑,药物注释,和地狱训练,以至于现在任然残留有精神不稳定的症状,多发精神疾病§!\n"
trait_GF_nyto_agrarian:0 "冷淡"
trait_GF_nyto_agrarian_desc:0 "§L这一物种缺少与他人共情得能力§!\n"
trait_GF_nyto_intelligent:0 "废弃实验体"
trait_GF_nyto_intelligent_desc:0 "§L该物种来自被废弃的实验室,是缺陷品中得幸存者§!\n"
trait_GF_nyto_natural_engineers:0 "废弃异构体"
trait_GF_nyto_natural_engineers_desc:0 "§L该物种是塔林的废弃异构体的幸存者,长期在坍塌辐射中沐浴。§!\n"
trait_GF_nyto_natural_physicists:0 "高仿生躯体"
trait_GF_nyto_natural_physicists_desc:0 "§L该物种使用大量高度拟真的仿生义体来让自己看起来更像是人类。§!\n"
trait_GF_nyto_natural_sociologists:0 "天生社会学家"
trait_GF_nyto_natural_sociologists_desc:0 "§L这个物种对社会学和生物科学有着天然的兴趣。§!\n"
trait_GF_nyto_talented:0 "天赋异禀"
trait_GF_nyto_talented_desc:0 "§L这个物种拥有与生俱来的天赋。§!\n"
trait_GF_nyto_quick_learners:0 "聪颖"
trait_GF_nyto_quick_learners_desc:0 "§L这个物种善于从自身经历中学到知识。§!\n"
trait_GF_nyto_traditional:0 "传统"
trait_GF_nyto_traditional_desc:0 "§L这个物种由于某些方面的认知,从而导致其特别注重历史研究以及族群团结。§!"
trait_GF_nyto_docile:0 "温顺"
trait_GF_nyto_docile_desc:0 "§L该物种的个体易于管理和组织。他们更加友善且乐于合作。§!"
trait_GF_nyto_nomadic:0 "四海为家"
trait_GF_nyto_nomadic_desc:0 "§L这个物种有一个四海为家的进化史,它们对迁徙和扩张习以为常。§!\n"
trait_GF_nyto_communal:0 "合群"
trait_GF_nyto_communal_desc:0 "§L这个物种拥有很高的集群社会性,它们很乐意与其他生物生活在一起。§!\n"
trait_GF_nyto_resilient:0 "快速复原"
trait_GF_nyto_resilient_desc:0 "§L这个物种在受伤之后能够快速复原,并会像狂怒的育母蜘蛛一样通过战斗来保护他们的星球。§!\n"
trait_GF_nyto_conservational:0 "节约"
trait_GF_nyto_conservational_desc:0 "§L这个物种的成员相信资源必须得到保护以及循环利用。§!"

mod_NYTO_species_trait_points_add:0 "涅托改造点数"
mod_pc_GF_nyto_embers_gloomy_preference:0 "余烬黯然星球适应"
mod_pc_GF_nyto_devil_furnace_preference:0 "恶魔熔炉星球适应"
mod_planet_pops_food_upkeep_mult:0 "人口消耗食物维护"
mod_planet_pops_alloys_upkeep_mult:0 "人口消耗合金维护"
mod_NYTO_pop_happiness:0 "涅托人口幸福度"
mod_NYTO_pop_growth_speed:0 "涅托人口增长速度"
mod_EILD_pop_growth_speed:0 "EILD人口增长速度"