﻿l_simp_chinese:
origin_GF_nyto_the_last_light:0 "最后的曙光"
origin_GF_nyto_the_last_light_desc:0 "游戏开局的时候你有更多的人口。坍缩液的大规模泄露几乎毁灭了母星所有的智慧生命。这个种族在极端环境中生存下来并艰难成长,重新点燃了文明之火。"
origin_GF_nyto_the_beginning_of_exile:0 "流亡的开始"
origin_GF_nyto_the_beginning_of_exile_desc:0 "§R我盲目地大发雷霆,剪去大姐的羽翼,砍下三妹的头颅。大姐把我砍成两段,害我只剩下双腿。她全身残破不堪,在我消失后仍持续守护着我们的秘密。§!"

the_last_light:0 "将首都星球替换为§G余烬黯然星球§!,母星上方会出现§G毁坏的远古坍缩堆§!,拥有专属的物种特质、先驱者事件链与其他事件链。"
the_beginning_of_exile:0 "将首都星球替换为§R恶魔熔炉星球§!,母星上方会出现§R完整的远古坍缩堆§!,拥有专属的物种特质、事件链。"

origin_GF_nyto_fallen_empire:0 "最后的曙光"