﻿l_simp_chinese:
GFnytoeild.1.name:0 "ELID-infected生物圈"
GFnytoeild.1.desc:0 "过去所记载的ELID-infected大多数是人类变成的,而在高浓度的坍塌液污染区,ELID-infected的种类就丰富得多,比如外皮硅化的熊;角至4米的鹿;半米大的蜘蛛喷射高腐蚀性的酸猎杀其他ELID-infected。污染区的生态从某种意义上来说进入了另一种生物圈循环当中,这里有硅化和晶化的树木,甚至有变异的硅化真菌,将死去的ELID-infected变成硅化合物颗粒。如果我们不想让母星§R沦陷§!,就必须想办法解决这个威胁。"
GFnytoeild.1.a:0 "我们需要收拾这堆烂摊子。"
GFnytoeild.2.name:0 "古代隔离墙的整修工作完毕"
GFnytoeild.2.desc:0 "这些古老的隔离墙终于能够重新发挥它应有的作用。不仅如此,它还被更新了一许多新的防御模块。这座坚不可摧的防御墙保护着我们的城市和村庄繁荣发展。"
GFnytoeild.31.name:0 "未启动的遗迹发现"
GFnytoeild.31.desc:0 "最近一次的科考行动使我们发现了一座小型遗迹群。通过对这些小型遗迹群的研究可以帮助我们探索出关停其他正在运行的遗迹群的方法。一些年代久远的遗迹受史前战争的影响至今仍持续不断地泄露坍缩液,我们不能坐以待毙。"
GFnytoeild.31.a:0 "好。"
GFnytoeild.32.desc:0 "科研团队设计出了详细的处理方案。现在可以派出突击小队深入原爆点处理哪些仍在运行的遗迹。除了应对原爆点里刀枪不入的ELID-infected还要经受住坍缩风暴的考验。"
GFnytoeild.33.desc:0 "突击小队平安归来!她们出色地完成了任务,绕过了哪些危险的ELID-infected并迅速关停了遗迹。而那些大型ELID-infected会在几十年后会逐渐死于坍缩辐射缺失,我们与ELID-infected持续600年的战争终于胜利了。"

GFnytoeild.34.name:0 "ELID-infected研究新进展"
GFnytoeild.34.desc:0 "设立在前污染区地的ELID-infected生态研究区报告,称她们对EILD感染者的大脑结构有了新的发现,希望能得到更多的科研人员专注这个项目。"
GFnytoeild.34.a:0 "好。"
GFnytoeild.35.name:0 "ELID-infected脑研究新进展"
GFnytoeild.35.desc:0 "我们发现早期ELID-infected的脑电波呈现出α节律不稳定,部分区域出现高频β波,θ波活动显著增加,有时各区均见θ波。随着病症的深入,脑波中α波活动频率减慢消失,β波大幅增加,偶见成组成群大规模出现高波幅δ波。她们试制了一些民用版脑波共振器并用小型ELID-infected进行了活体实验,实验非常成功,那些ELID-infected开始听从我们的命令。她们打算继续扩大规模试制军用版的脑波共振器。"

 GFnytoeild.51.name:0 "昙花绽放"
 GFnytoeild.51.desc:0 "随着花期的到来,大量的坍塌粒子随着昙花的绽放被释放出来,大片地域的辐射浓度正在急剧升高!"
 GFnytoeild.51.message:0 "昙花绽放"

 GFnytoeild.51a:0 "这是每年的必备节目"
 GFnytoeild.51b:0 "够了,不用再告诉我了"

GFnytoeild.41.name:0 "ELID-infected正在进攻隔离墙!"
GFnytoeild.41.desc:0 "随着开花期的到来,辐射浓度急剧升高,那些躁动不安的ELID-infected开始向我们的城市发起进攻。"
GFnytoeild.42.name:0 "ELID-infected正在进攻隔离墙!"
GFnytoeild.42.desc:0 "随着开花期的到来,辐射浓度急剧升高,那些躁动不安的ELID-infected开始向我们的城市发起进攻。"
GFnytoeild.43.name:0 "ELID-infected正在进攻隔离墙!"
GFnytoeild.43.desc:0 "随着开花期的到来,辐射浓度急剧升高,那些躁动不安的ELID-infected开始向我们的城市发起进攻。"
GFnytoeild.4.a:0 "真糟糕!"
GFnytoeild.4.b:0 "不能再犹豫了,必须出重拳!"
GFnytoeild.4.c:0 "派装甲列车来,把它们一个个都送上天!"


 GFnyto_defense_eild_attack_Land_base_station:0 "废弃的城防炮台"
GFnyto_defense_eild_attack_Land_base_station_DESC:0 "这些废弃的巨型炮台耸立在城区边缘,不知道他们建造之初是用来对抗什么的,但是如果我们将其修缮完毕,将会为我们的城市提供强大的火力支援"
 GFnyto_defense_eild_attack_Land_base_station2:0 "抢修火炮阵地"
 GFnyto_defense_eild_attack_Land_base_station2_DESC:0 "我们的火炮阵地被摧毁了,我们的城市危在旦夕。需要迅速组织一批应急小组 穿过火线 突袭火炮阵地 "
 GF_nyto_Land_base_station:0 "巨型岸基炮台"
 GF_nyto_Land_base_station_desc:0 "巨大的岸基电磁加速火炮阵地"
GFnytoeild.3.name:0 "废弃的城防炮台"
GFnytoeild.3.desc:0 "这些废弃的巨型炮台耸立在城区边缘,不知道他们建造之初是用来对抗什么的,但是如果我们将其修缮完毕,将会为我们的城市提供强大的火力支援"
GFnytoeild.3.a:0 "修好它,我们需要这些东西"
GFnytoeild.4.name:0 "巨炮维修完毕"
GFnytoeild.4.desc:0 "现在,这些巨型火炮重获新生,它们将重新为我们的部队提供远程火力支援"
GFnytoeild.4a:0 "二营长?你他娘的意大利炮造好了!"
GFnytoeild.5.name:0 "隔离墙被突破"
GFnytoeild.5.desc:0 "敌军突破了我们的重型隔离墙!大部分城防炮台都被摧毁了。情况十分危急"
GFnytoeild.5.a:0 "派遣应急部队去进行抢修,夺回我们的阵地"

 GFnytoeild.6.name:0 "抢修完成!"
 GFnytoeild.6.desc:0 "在付出不小的损失后,我们的应急部队重新掌控了那写巨型火炮。现在开始对战场提供支援!"
GFnytoeild.6.a:0 "战局重新掌握在我们手中"

 GFnytoeild.45.name:0 "防线失守"
 GFnytoeild.45.desc:0 "我们失败了,ELID-infected突破了我们的防线,进入到我们的城市中,屠虐我们的人民。一切都完了,也许这就是我们的末路,我们还不曾一窥星海的美丽,就要倒在这肮脏的星球上,与那些可憎的怪物一样。"
GFnytoeild.45a:0 "结束了?不 没有!"

 GFnytoeild.46.name:0 "防线失守"
 GFnytoeild.46.desc:0 "我们失败了,ELID-infected突破了我们的防线,进入到我们的城市中,屠虐我们的人民。一切都完了,也许这就是我们的末路,我们还不曾一窥星海的美丽,就要倒在这肮脏的星球上,与那些可憎的怪物一样。"
GFnytoeild.46a:0 "放弃这里。别无他法了"

 GFnytoeild.47.name:0 "惨痛的胜利"
 GFnytoeild.47.desc:0 "经过数月的城市战,我们终于将进入城内的ELID-infected击杀殆尽。\n尽管我们也付出了相当沉重的代价,无数的市民死于这些怪物手下,城市遍地狼藉,到处都是残檐断壁。"
 GFnytoeild.47a:0 "无法承受的惨痛代价,绝不能再有下一次"

 GFnytoeild.44a.name:0 "防御结束"
 GFnytoeild.44a.desc:0 "我们又一次顶住了如潮水般涌来的ELID-infected,在这些怪物遍地的尸体中我们能提炼出些许资源出来"
GFnytoeild.44ab:0 "这也是一笔收获"


GFnytoeild.55.name:0 "EILD狩猎"
 GFnytoeild.55.desc:0 "我们成功找到一处小型EILD-infected的聚集点,摧毁他,会降低周围城镇被袭击的概率。"
 "GFnytoeild.55.a:0 "干掉他们"
 GFnytoeild.56.name:0 "EILD狩猎"
 GFnytoeild.56.desc:0 "我们发现了一群在荒野上游荡的EILD-infected,如果放任不管他们可能会发现附近的城市,对我们的人民造成威胁。"
 GFnytoeild.56.a:0 "谨慎行动,不要引起其他EILD-infected群的注意"
 GFnytoeild.57.name:0 "EILD狩猎"
 GFnytoeild.57.desc:0 "warring!我们发现了大量的EILD-infected群,他们正在向城市移动!"
 GFnytoeild.57a:0 "见鬼!将他们挡在外面!"
 GFnytoeild.58.name:0 "EILD狩猎成功"
 GFnytoeild.58.desc:0 "本次EILD狩猎行动圆满成功,肃清这些EILD-infected,不仅能降低我们被攻击的风险,还能收获一笔资源"
GFnytoeild.58a:0 "干的漂亮!"
 GFnytoeild.59.name:0 "行动中止"
 GFnytoeild.59.desc:0 "见鬼,EILD-infected向我们的城市进攻了,我们必须停止本次行动!"
GFnytoeild.59a:0 "****!"

GFnytoeild.10.name:0 "坍缩液轰炸带来的麻烦"
GFnytoeild.10.desc:0 "被我们用来轰炸行星的坍缩液将外星动物变成了ELID感染者。如果我们不想让殖民地§R沦陷§!,就必须想办法解决这个威胁。"
GFnytoeild.10.a:0 "我们需要收拾我们自己留下来的烂摊子。"
GFnytoeild.11.desc:0 "在工程师们的努力下,所有污染源都被清理完毕。我们的殖民者再也不用担心那些危险的EILD感染者侵袭城市了。"

NYTOGETEILD:0 "它们能够代替我们长期在地表活动,会是优秀的劳动力。"
NYTOWELLDONE:0 "手里的家伙好,咱腰杆子就硬!"
NYTOMAYTHEFORCEBEWITHYOU:0 "出发!"
NYTORECEIVE:0 "逝者恸哭而过,生者拭泪前行。"

GFnyto_eild_attack_chain_title:0 "ELID-infected生物圈"
GFnyto_eild_attack_chain_desc:0 "极具危险的ELID感染者会进攻隔离墙,如果我们不想让母星§R沦陷§!,就必须想办法解决这个威胁。"
colony_GFnyto_eild_attack_chain_title:0 "坍缩液轰炸带来的麻烦"
colony_GFnyto_eild_attack_chain_desc:0 "坍缩液将外星动物变成了ELID感染者。如果我们不想让殖民地§R沦陷§!,就必须想办法解决这个威胁。"
GFnyto_data_mining_chain_title:0 "深入锡安"
GFnyto_data_mining_chain_desc:0 "锡安对于我们现在而言仍然有许多未知的地方,必须深入勘探。也许能找到遗迹文明的些许踪迹"

GFnyto_other_event.1.name:0 "发现库存土豆"
GFnyto_other_event.1.desc:0 "在最近的一次地面搜索中,调查队发现了一处保存完好的土豆仓库。根据现场调查发现,这些土豆是用来制作服务器的。"
GFnyto_other_event.1.a:0 "试一试土豆服务器的功能,反正我们粮食够吃,不差这一仓库。"
GFnyto_other_event.1.b:0 "真是胡闹,土豆能么能当服务器用呢?"
GFnyto_other_event.2.name:0 "土豆服务器"
GFnyto_other_event.2.desc:0 "令人大跌眼镜的是,这些由土豆组成的服务器尽管烂,但确实具备服务器所有的功能。我们决定用这些土豆再做一些服务器以供使用。"
GFnyto_other_event.2.a:0 "有趣。"
