﻿l_simp_chinese:
GF_nyto_eild_army_1:0 "广域性轻度辐射感染生物"
GF_nyto_eild_army_1_desc:0 "新陈代谢加速,呈现免疫抑制病症。产生严重的幻视幻听与意识障碍,具备很强的攻击性。"
GF_nyto_eild_army_2:0 "广域性中度辐射感染生物"
GF_nyto_eild_army_2_desc:0 "高速代谢,身体丧失正常的免疫功能。脑波β波大幅增加,内脏器官和皮肤会出现不规则的硅化。"
GF_nyto_eild_army_3:0 "广域性重度辐射感染生物"
GF_nyto_eild_army_3_desc:0 "免疫系统进入超常免疫状态,已经无从考据患者脑电波的情况。骨骼密度升高,内脏和皮肤硅化明显的情况。"
GF_nyto_machine_assault_2:0 "机械战甲"
GF_nyto_machine_assault_2_desc:0 "大型,双足的战斗机甲,尽管携带重武器,他们迅速的机动能力让敌人瞠目结舌。"
GF_nyto_machine_assault_3:0 "巨型战体"
GF_nyto_machine_assault_3_desc:0 "这个单一的巨型战体矗立在战场中央,它的强大火力甚至媲美一整支军队。要放倒这样一只钢铁巨兽几乎是不可能的事情（莫尔斯假面警告）。"
GF_nyto_white_knight:0 "白骑士"
GF_nyto_white_knight_desc:0 "白骑士特化的多线运算能力,可以同时控制一整个军团中所有人的机体行动与视野信息。当然她们本身的战斗力也很强悍。"
GF_nyto_war_nuns:0 "战争修女"
GF_nyto_war_nuns_desc:0 "只需要经过极短时间的战斗模块改装便可以让一个普通的平民变成专业的屠戮机器。"
GF_nyto_eild_army:0 "受洗者"
GF_nyto_eild_army_desc:0 "听从涅托命令的EILD感染者。它们的骨骼密度和表皮硬度相当惊人,拥有极高的常规力学抵抗能力。或许日后可以用作劳力？"
GF_nyto_armor_train:0 "装甲列车"
GF_nyto_armor_train_desc:0 "这些地下运输列车可以快速输送防御部队、保护地下交通网、提供进攻部队火力支援。谁控制了交通,谁就控制了战争。"

GF_nyto_marine_corps:0 "海军陆战队"
GF_nyto_marine_corps_desc:0 "海军陆战队可以在舰队轨道轰炸时登陆设防较弱的行星,不需要配备额外的运输船,但进攻防御较强的行星仍然需要正规陆军。"

 GF_nyto_yaosai:0 "永固要塞"
 GF_nyto_yaosai_desc:0 "使用大量的资源将我们的城市全副武装起来成为一个永固的军事要塞"