﻿l_simp_chinese:
GF_nyto_eild_attack_chain_title:0 "ELID-infected生物圈"
GF_nyto_eild_attack_chain_desc:0 "极具危险的ELID感染者会进攻隔离墙,如果我们不想让母星§R沦陷§!,就必须想办法解决这个威胁。"
GFnyto_colony_eild_attack_chain_title:0 "坍缩液轰炸带来的麻烦"
GFnyto_colony_eild_attack_chain_desc:0 "坍缩液将外星动物变成了ELID感染者。如果我们不想让殖民地§R沦陷§!,就必须想办法解决这个威胁。"
GFnyto_paradeus_pioneer_chain_title:0 "古代遗迹群"
GFnyto_paradeus_pioneer_chain_desc:0 "早在我们的文明诞生起,这些遗迹就出现在了我们居住的星球上。对于这些遗迹,我们内心有一种本能的亲近。虽然早在人类纪元开始这些遗迹就被广泛考察,但是仍然没有人能能够叩开遗迹的大门。对于自身,我们还有很多没有明白的未解之谜,考古学家们希望能在遗迹中找到答案。"

