﻿l_simp_chinese:
GFnyto_eild_attack:0 "危险的ELID-infected"
GFnyto_eild_attack_desc:0 "一些生存时间长的ELID-infected饱受坍缩粒子辐射,表皮坚硬无比,骨骼密度甚至远超最好的合金装甲。它们不仅会撕碎眼前任何活物,而且还是移动的传染源。即使是一个整编集团军也不敢与一个大型ELID-infected正面对抗。\n§W当前危险度：§!§R[planet.GFnyto_Eild_level]§！"
GFnyto_eild_attack_end:0 "长夜终尽"
GFnyto_eild_attack_end_desc:0 "其他大型ELID-infected会在几十年后会逐渐死于坍缩辐射缺失。"
GFnyto_planet_stop_pop_increase:0 "停止涅托机体组装"
GFnyto_planet_stop_pop_increase_desc:0 "使行星停止涅托人口和忠诚的ELID人口增长,并且产出暗星内核,用于移动城市的建造。"
GF_nyto_collapse_liquid_deficit:0 "坍缩液匮乏"
GF_nyto_collapse_liquid_deficit_desc:0 "坍缩液匮乏,无论日常生活还是生产建造都陷入瘫痪。"
GF_nyto_training_key_deficit:0 "缺少训练密钥"
GF_nyto_training_key_deficit_desc:0 "训练密钥匮乏,我们的科研止步不前,对坍塌粒子的研究也陷入了瘫痪"
GF_nyto_new_fire_control_unit_deficit:0"缺少火控核心"
GF_nyto_new_fire_control_unit_deficit_desc:0 "由于缺少火控核心,我们的武器现在宛如板砖"
GFnyto_flower_period:0 "花期开放"
GFnyto_flower_period_desc:0 "这些特别的昙花在平时会吸收坍缩粒子,但是在花期会将坍缩粒子完全释放,使周边地区的辐射浓度急剧升高。"
GFnyto_PC:0 "坍缩反应堆"
GFnyto_PC_desc:0 "这颗星球遭受了坍缩液的严重侵蚀,气候恶劣且无法复苏。"
GFnyto_PC_damage:0 "毁坏的坍缩反应堆"
GFnyto_PC_damage_desc:0 "这颗星球外围的坍缩反应堆已经严重毁坏,无法正常工作。"
GFnyto_evacuate:0 "紧急疏散"
GFnyto_evacuate_desc:0 "这颗星球及所在星系即将毁灭。"
GFnyto_set_up_heritage_department:0 "遗迹署"
GFnyto_set_up_heritage_department_desc:0 "负责遗迹发掘的部门。"
GFnyto_gestalt:0 "虚识"
GFnyto_gestalt_desc:0 "通过锡安,我们不仅可以共享彼此的记忆、感官等等信息,而且可以准确地预言未来。"
GFnyto_planetary_defense_ready:0 "行星轨道防御"
GFnyto_planetary_defense_ready_desc:0 "行星可以轨道防御,对停留在轨道上的敌军舰队进行打击。"
GFnyto_PC_ancient:0 "远古坍缩反应堆"
GFnyto_PC_ancient_desc:0 "这颗星球遭受了坍缩液的严重侵蚀,气候恶劣且无法复苏。"
gfnyto_portal_buff:0 "圣所"
gfnyto_portal_buff.desc:0 "我们沐浴着神的光辉,享受着神的祝福。我们如星辰版闪耀。也许..我们也能成为神"
 GF_nyto_forward_base:0 "远征"
mod_country_base_alloys_produces_add:0 "国家合金基础产量:"