﻿l_simp_chinese:
GFnytostart.100.name:0 "感谢订阅MOD"
GFnytostart.100.desc:0 "感谢您订阅§Y【少女前线GirlsFrontline】涅托种族事件包NytoSpeciesEventsPack§!。如果想反馈BUG和兼容性、有新的脑洞和建议、想一起做这个MOD可以加群（1070951345）,祝您游戏愉快！\n注:现在涅托飞升、轨道轰炸需要完成母星遗迹才能选择。\n坍缩堆建立方式：环境改造死寂星球,环境改造余烬黯然星球,春天唤醒行星决议。（需要起死回骸飞升）\n\n如果玩起来感觉不舒服或者发现什么BUG请务必反馈,拜托了！十分感谢！"

GFNYTO_START_SCREEN_1:0 "在文明的早期,我们在一座荒废已久的地下实验室里被意外启动,如同鼹鼠一般在这片废土下苟延残喘。危险的地表与恶劣的环境伴随着我们历史早期的混乱时代,并最终催生了一个全新的政体,延续了我们脆弱的文明。之后通过对古代文明遗留下的的考察,我们得知了自己种族被称为"涅托",当初的地下实验室曾属于被称为"帕拉蒂斯"的组织。"
GFNYTO_START_SCREEN_2:0 "哪怕一个幸存者能够叩启锡安的大门,我们的存在便有了永恒的归宿。然而当踏入锡安的那一刻,我们发现归宿只是一个骗局。父母早已长眠,抛弃了他们的孩子。为了打开墓碑而将我们唤醒,留下的只会是悔与恨。"

GFnyto_global.1.name:0 "舰队失踪!"
GFnyto_global.1.desc:0 "由于[Root.GetName]上的领航员们操作失误,这艘舰船会迷失一段时间。船员们通过虚识告诉我们,她们会很快返回现实世界。"
GFnyto_global.1.a:0 "遗憾。"

GFnyto_global.2.name:0 "舰船迷失!"
GFnyto_global.2.desc:0 "由于[Root.GetName]上的领航员的操作失误,这艘舰船永远迷失在异空间里了。"
GFnyto_global.2.a:0 "我们需要改进穿梭引擎。"
GFnyto_global.21.desc:0 "选择领袖"
GFnyto_global.2.1:0 "[GFnyot_leader_select_1.GetName]"
GFnyto_global.2.2:0 "[GFnyot_leader_select_2.GetName]"
GFnyto_global.2.3:0 "[GFnyot_leader_select_3.GetName]"
GFnyto_global.2.4:0 "[GFnyot_leader_select_4.GetName]"
GFnyto_global.2.NEXT:0 "下一页"
GFnyto_global.2.exists:0 "退出"
GFnyto_global.3_desc:0 "已选择领袖：[leader.GetName]"
GFnyto_global.3.a:0 "使用十个训练密钥"
GFnyto_global.3.b:0 "使用五十个训练密钥"
GFnyto_global.3.c:0 "使用一百个训练密钥"
GFnyto_global.3.d:0 "退出"
GFnyto_global.3.e:0 "使用两百个训练密钥"
edict_GFnyto_training_key:0 "认知灌注"
edict_GFnyto_training_key_desc:0 "使用高级训练密钥将海量的知识导入到脑子里。一般是不会有问题的..吧"

 GFnyto_global.5:0 "昙花绽放"
 GFnyto_global.5.desc:0 "在位于[GFnyto_random_plante.GetName]上的昙花种植者,因为花期的到来而死去,而昙花正在她们的尸体上安然绽放"
 GFnyto_global.5a:0 "她干的很不错。一切为了帕拉蒂斯"
 GFnyto_global.5b:0 "不要再和我说这些了,你知道的!我不喜欢。"
GFnyto_global.5b.desc:0 "不再提示该事件"
 edict_GFnyto_rbq:0 "启用狡猾武器"
 edict_GFnyto_rbq_desc:0 "承认自己是RBQ你就可以启用一套强力(?)的狡猾武器"
