﻿l_simp_chinese:
#配件
tech_GFnyto_force_shield1:0 "力场盾MK.1"
tech_GFnyto_force_shield2:0 "力场盾MK.2"
tech_GFnyto_force_shield3:0 "力场盾MK.3"

tech_GFnyto_body_armor_1:0 "防弹插板MK.1"
tech_GFnyto_body_armor_2:0 "防弹插板MK.2"
tech_GFnyto_body_armor_3:0 "防弹插板MK.3"

tech_GFnyto_force_shield_1:0 "力场盾MK.1"
tech_GFnyto_force_shield_2:0 "力场盾MK.2"
tech_GFnyto_force_shield_3:0 "力场盾MK.3"

tech_GFnyto_body_armor1:0 "防弹插板MK.1"
tech_GFnyto_body_armor2:0 "防弹插板MK.2"
tech_GFnyto_body_armor3:0 "防弹插板MK.3"

tech_GFnyto_force_shield_S_1:0 "力场盾MK.1"
tech_GFnyto_force_shield_S_2:0 "力场盾MK.2"
tech_GFnyto_force_shield_S_3:0 "力场盾MK.3"

tech_GFnyto_body_armor_S_1:0 "防弹插板MK.1"
tech_GFnyto_body_armor_S_2:0 "防弹插板MK.2"
tech_GFnyto_body_armor_S_3:0 "防弹插板MK.3"

tech_GFnyto_force_shield_M_1:0 "力场盾MK.1"
tech_GFnyto_force_shield_M_2:0 "力场盾MK.2"
tech_GFnyto_force_shield_M_3:0 "力场盾MK.3"

tech_GFnyto_body_armor_M_1:0 "防弹插板MK.1"
tech_GFnyto_body_armor_M_2:0 "防弹插板MK.2"
tech_GFnyto_body_armor_M_3:0 "防弹插板MK.3"

tech_GFnyto_force_shield_L_1:0 "力场盾MK.1"
tech_GFnyto_force_shield_L_2:0 "力场盾MK.2"
tech_GFnyto_force_shield_L_3:0 "力场盾MK.3"

tech_GFnyto_body_armor_L_1:0 "防弹插板MK.1"
tech_GFnyto_body_armor_L_2:0 "防弹插板MK.2"
tech_GFnyto_body_armor_L_3:0 "防弹插板MK.3"

tech_GFnyto_accelerating_coil2:0 "浮游炮"
tech_GFnyto_accelerating_coil1:0 "瓦解射线"

tech_GFnyto_additional_arithmetic_module:0 "附加运算模块"
tech_GFnyto_additional_arithmetic_module1:0 "附加运算模块-冲锋"
tech_GFnyto_additional_arithmetic_module2:0 "附加运算模块-护航"
tech_GFnyto_additional_arithmetic_module3:0 "附加运算模块-支援"
#描述
tech_GFnyto_force_shield1_desc:0 "覆盖舰船周围的反作用力场,不仅可以减速敌人的炮火攻击,而且可以为己方实弹攻击加速。相比于普通护盾,力场盾在受到爆破类武器的攻击时更容易超载。"
tech_GFnyto_force_shield2_desc:0 "覆盖舰船周围的反作用力场,不仅可以减速敌人的炮火攻击,而且可以为己方实弹攻击加速。相比于普通护盾,力场盾在受到爆破类武器的攻击时更容易超载。"
tech_GFnyto_force_shield3_desc:0 "覆盖舰船周围的反作用力场,不仅可以减速敌人的炮火攻击,而且可以为己方实弹攻击加速。相比于普通护盾,力场盾在受到爆破类武器的攻击时更容易超载。"

tech_GFnyto_body_armor1_desc:0 "相较于传统装甲,防弹插板对舰船船体进行机动防御,在保证了防御能力的同时节省了用料和负荷。"
tech_GFnyto_body_armor2_desc:0 "相较于传统装甲,防弹插板对舰船船体进行机动防御,在保证了防御能力的同时节省了用料和负荷。"
tech_GFnyto_body_armor3_desc:0 "相较于传统装甲,防弹插板对舰船船体进行机动防御,在保证了防御能力的同时节省了用料和负荷。"

tech_GFnyto_accelerating_coil1_desc:0 "浮游炮的原子排序被记录在空母中。在战斗时飞出空母的浮游炮都是在战场即时进行高速打印出的。"
tech_GFnyto_accelerating_coil3_desc:0 "这门歼星炮可以使目标坍缩,直到它变为黑洞。"
tech_GFnyto_accelerating_coil3_DESC:0 "这门歼星炮可以使目标坍缩,直到它变为黑洞。"
tech_GFnyto_field_generator_desc:0 "力场发生器可以不断增加舰船周围的力场强度。"
tech_GFnyto_additional_arithmetic_module_desc:0 "为舰船战斗提供巨额运算能力。"
GFnyto_ship_behaviors1_desc:0 "舰船会进行冲锋,直接撞向敌人。"
GFnyto_ship_behaviors2_desc:0 "巡洋舰会停靠在空母周围并为其护航。"
GFnyto_ship_behaviors3_desc:0 "空母会停靠在后方并派出浮游炮支援。"
#武器描述
tech_GFnyto_force_shield_1_DESC:0 "覆盖舰船周围的反作用力场,不仅可以抵消来自敌人的动能攻击,而且可以为己方实弹攻击加速。"
GFnyto_force_shield_modif3:0 "§Y力场护盾将会完全屏蔽敌方护盾穿透并降低90%的动能武器伤害§!§R此特殊效果无法叠加§!"
GFnyto_force_shield_modif2:0 "§Y力场护盾将会屏蔽敌方80%护盾穿透并降低80%的动能武器伤害§!§R此特殊效果无法叠加§!"
GFnyto_force_shield_modif1:0 "§Y力场护盾将会屏蔽敌方60%护盾穿透并降低60%的动能武器伤害§!§R此特殊效果无法叠加§!"
tech_GFnyto_force_shield_2_DESC:0 "覆盖舰船周围的反作用力场,不仅可以抵消来自敌人的动能攻击,而且可以为己方实弹攻击加速。"
tech_GFnyto_force_shield_3_DESC:0 "覆盖舰船周围的反作用力场,不仅可以抵消来自敌人的动能攻击,而且可以为己方实弹攻击加速。"

tech_GFnyto_body_armor_1_DESC:0 "相较于传统装甲,防弹插板对舰船船体进行机动防御,在保证了防御能力的同时节省了用料和负荷。"
tech_GFnyto_body_armor_2_DESC:0 "相较于传统装甲,防弹插板对舰船船体进行机动防御,在保证了防御能力的同时节省了用料和负荷。"
tech_GFnyto_body_armor_3_DESC:0 "相较于传统装甲,防弹插板对舰船船体进行机动防御,在保证了防御能力的同时节省了用料和负荷。"


tech_GFnyto_accelerating_coil2_DESC:0 "浮游炮的原子排序被记录在空母中。在战斗时飞出空母的浮游炮是利用逆向坍缩技术即时进行高速打印的。"
tech_GFnyto_accelerating_coil1_DESC:0 "这门歼星炮可以使目标行星坍缩,直到它变为黑洞。§R警告：天灾难度与黑洞数量有关§!。"
tech_GFnyto_field_generator_DESC:0 "力场发生器可以不断增加舰船周围的力场强度。"

tech_GFnyto_accelerating_coil3_ACTION:0 "压缩"
tech_GFnyto_accelerating_coil3:0 "瓦解射线"
tech_GFnyto_additional_arithmetic_module_DESC:0 "为舰船战斗提供巨额运算能力。"
GFnyto_ship_behaviors1_DESC:0 "舰船会进行冲锋,直接撞向敌人。"
GFnyto_ship_behaviors2_DESC:0 "巡洋舰会停靠在空母周围并为其护航。"
GFnyto_ship_behaviors3_DESC:0 "空母会停靠在后方并派出浮游炮支援。"

tech_GF_nyto_injury_control_team_DESC:0 "可以在远离太空基地进行应急维修的工兵小队。"
tech_GF_nyto_reconnaissance_aircraft_DESC:0 "为舰炮测距,能够提高舰炮的最大有效射程。"

tech_GF_nyto_marine_corps_DESC:0 "解锁新的轨道轰炸姿态,轰炸时会在目标星球上产生4支海军陆战队。海军陆战队可以在舰队轨道轰炸时登陆设防较弱的行星,不需要配备额外的运输船,但进攻防御较强的行星仍然需要正规陆军。"

tech_GF_nyto_high_explosive_bomb_DESC:0 "对船体特化,适合对抗轻装甲目标。"
tech_GF_nyto_armor_piercing_bullet_DESC:0 "穿透特化,适合对抗重装甲目标。"

#碎星
MESSAGE_DESC_FOR_tech_GFnyto_accelerating_coil3:0 "坍缩为黑洞"
FLEETORDER_DESTROY_PLANET_WITH_tech_GFnyto_accelerating_coil3:0 "压缩目标"
#配件
tech_GF_nyto_shuttle_engine:0 "穿梭引擎"
tech_GF_nyto_shuttle_engine_desc:0 "使舰船实现星系间跃迁或者时空穿越。§R警告：舰船会有极小概率迷失§!。"
utility_GF_nyto_Deep_space:0 "深空之眼"
utility_GF_nyto_Deep_space_desc:0 "来自锡安的视线永远照耀着我们的航道"
sensor_components_DESC:"【  】永远照耀着前行的航道"
bright_poetry_template:0 "光明的诗歌"
light_thruster:0 "曙光"
light_thruster_aura.des:0 "光芒的深渊"
GF_nyto_Beacon:0 "信标"
GF_nyto_godenergy:0 "深空核心"

#移动城市S
tech_GF_nyto_mobile_city_energy:0 "反应堆模块"
tech_GF_nyto_mobile_city_energy_DESC:0 "生产能量的模块"
tech_GF_nyto_mobile_city_minerals:0 "采矿模块"
tech_GF_nyto_mobile_city_minerals_DESC:0 "开采矿物的模块"
tech_GF_nyto_mobile_city_food:0 "农业模块"
tech_GF_nyto_mobile_city_food_DESC:0 "生产粮食的模块"

tech_GF_nyto_mobile_city_energy_S:0 "小型反应堆模块"
tech_GF_nyto_mobile_city_energy_S_DESC:0 "生产能量的模块,每个小型反应堆模块可以生产4£energy£"
tech_GF_nyto_mobile_city_minerals_S:0 "小型采矿模块"
tech_GF_nyto_mobile_city_minerals_S_DESC:0 "开采矿物的模块,每个小型采矿模块可以生产4£minerals£"
tech_GF_nyto_mobile_city_food_S:0 "小型农业模块"
tech_GF_nyto_mobile_city_food_S_DESC:0 "生产粮食的模块,每个小型农业模块可以生产6£food£"

tech_GF_nyto_mobile_city_energy_M:0 "中型反应堆模块"
tech_GF_nyto_mobile_city_energy_M_DESC:0 "生产能量的模块,每个中型反应堆模块可以生产8£energy£"
tech_GF_nyto_mobile_city_minerals_M:0 "中型采矿模块"
tech_GF_nyto_mobile_city_minerals_M_DESC:0 "开采矿物的模块,每个中型采矿模块可以生产8£minerals£"
tech_GF_nyto_mobile_city_food_M:0 "中型农业模块"
tech_GF_nyto_mobile_city_food_M_DESC:0 "生产粮食的模块,每个中型农业模块可以生产12£food£"

tech_GF_nyto_mobile_city_energy_L:0 "大型反应堆模块"
tech_GF_nyto_mobile_city_energy_L_DESC:0 "生产能量的模块,每个大型反应堆模块可以生产12£energy£"
tech_GF_nyto_mobile_city_minerals_L:0 "大型采矿模块"
tech_GF_nyto_mobile_city_minerals_L_DESC:0 "开采矿物的模块,每个大型采矿模块可以生产12£minerals£"
tech_GF_nyto_mobile_city_food_L:0 "大型农业模块"
tech_GF_nyto_mobile_city_food_L_DESC:0 "生产粮食的模块,每个大型农业模块可以生产18£food£"
#移动城市M
tech_GF_nyto_mobile_city_alloys:0 "军工模块"
tech_GF_nyto_mobile_city_alloys_DESC:0 "生产合金的模块"
tech_GF_nyto_mobile_city_consumer_goods:0 "民工模块"
tech_GF_nyto_mobile_city_consumer_goods_DESC:0 "生产消费品的模块"
tech_GF_nyto_mobile_city_research:0 "研究模块"
tech_GF_nyto_mobile_city_research_DESC:0 "研究科学的模块"

tech_GF_nyto_mobile_city_alloys_M:0 "中型军工模块"
tech_GF_nyto_mobile_city_alloys_M_DESC:0 "生产合金的模块,每个中型军工模块可以生产6£alloys£"
tech_GF_nyto_mobile_city_consumer_goods_M:0 "中型民工模块"
tech_GF_nyto_mobile_city_consumer_goods_M_DESC:0 "生产消费品的模块,每个中型民工模块可以生产12£consumer_goods£"
tech_GF_nyto_mobile_city_research_M:0 "中型研究模块"
tech_GF_nyto_mobile_city_research_M_DESC:0 "研究科学的模块,每个中型研究模块可以生产8£physics£8£society£8£engineering£"

tech_GF_nyto_mobile_city_alloys_L:0 "大型军工模块"
tech_GF_nyto_mobile_city_alloys_L_DESC:0 "生产合金的模块,每个中型军工模块可以生产9£alloys£"
tech_GF_nyto_mobile_city_consumer_goods_L:0 "大型民工模块"
tech_GF_nyto_mobile_city_consumer_goods_L_DESC:0 "生产消费品的模块,每个中型民工模块可以生产18£consumer_goods£"
tech_GF_nyto_mobile_city_research_L:0 "大型研究模块"
tech_GF_nyto_mobile_city_research_L_DESC:0 "研究科学的模块,每个中型研究模块可以生产12£physics£12£society£12£engineering£"


#############################################舰船武器########################################

GF_Nyto_x_weapon:0 "有序坍塌"
GF_Nyto_x_weapon_DESC:0 "坍塌粒子武器的巨型化。能够在数光年外使得目标原有分子互斥力在内部被阻断,减弱排序导致物质内构分子<有序坍塌>"

GF_Nyto_l_Color_weapon:0 "泛用型坍塌粒子武器"
GF_Nyto_l_Color_weapon_DESC:0 "我们通过对遗迹武器的解析,掌握了在一定范围内的指向性坍塌技术,并将其武器实用化。"
GF_Nyto_m_weapon:0 "泛用型坍塌粒子武器"
GF_Nyto_m_weapon_DESC:0 "我们通过对遗迹武器的解析,掌握了在一定范围内的指向性坍塌技术,并将其武器实用化。"
GF_Nyto_s_weapon:0 "泛用型坍塌粒子武器"
GF_Nyto_s_weapon_DESC:0 "我们通过对遗迹武器的解析,掌握了在一定范围内的指向性坍塌技术,并将其武器实用化。"

GF_Nyto_missile_x_weapon:0 "弱保软"
GF_Nyto_missile_x_weapon_DESC:0 "你真的要使用这个吗？确定以及肯定？看来是到了无可挽回的地步了,弱保软,不丢人.jpg"
GF_Nyto_missile_l_weapon:0 "狡猾飞弹"
GF_Nyto_missile_l_weapon_DESC:0 "如果我们的飞弹没有造成伤害,那一定是还不够善良。"
GF_Nyto_missile_m_weapon:0 "狡猾飞弹"
GF_Nyto_missile_m_weapon_DESC:0 "如果我们的飞弹没有造成伤害,那一定是还不够善良。"
GF_Nyto_missile_s_weapon:0 "狡猾飞弹"
GF_Nyto_missile_s_weapon_DESC:0 "如果我们的飞弹没有造成伤害,那一定是还不够善良。"

GF_Nyto_l_Pulse_weapon:0 "脉冲型坍塌粒子武器"
GF_Nyto_m_Pulse_weapon:0 "脉冲型坍塌粒子武器"
GF_Nyto_s_Pulse_weapon:0 "脉冲型坍塌粒子武器"

 GF_Nyto_T_Erosion:0 "天垂日暮"
 GF_Nyto_T_Erosion_DESC:0 "在庞大的能量洪流面前没有任何物质能够存在"

#####################武器集#########################################
######################OLD####################################
GF_Nyto_missile_weapon:0 "狡猾飞弹"
GF_Nyto_missile_weapon_DESC:0 "如果我们的飞弹没有造成伤害,那一定是还不够善良。"
GF_Nyto_Generally_weapon:0 "泛用型坍塌粒子武器"
GF_Nyto_Generally_weapon_DESC:0 "我们通过对遗迹武器的解析,掌握了在一定范围内的指向性坍塌技术,并将其用作舰载武器。"
GF_Nyto_Pulse_weapon:0 "脉冲型坍塌粒子武器"
GF_Nyto_Pulse_weapon_DESC:0 "相较于泛用型,我们对坍塌粒子进行二次高度压缩,使其能够再更远距离进行反应。并拥有了一定穿透性"
GF_Nyto_X_Track:0 "冈格尼尔 轴基巨型磁轨炮"
GF_Nyto_X_Track_DESC:0 "口径即是正义,真理只在射程之中"

##############NEW#######################
#T 
GF_Nyto_T_weapon1:0 "厌世者"
GF_Nyto_T_weapon1_DESC:0 ""
#T 终末辉光
GF_Nyto_T_weapon2:0 "终末辉光"
weapon_type_prism:0 "§R终末§!"
GF_Nyto_T_weapon2_DESC:0 "§R终末の辉光：§!§Y每次开火时提高开火次数平方倍的伤害加成§!最高额外提升200倍"
GF_Nyto_T_weapon2_modif:0 "$GF_Nyto_T_weapon2_DESC$"
mod_weapon_type_prism_weapon_damage_mult:"$weapon_type_prism$"
	#厄琉息斯秘仪 X
GF_Nyto_x_weapon1:0 "厄琉息斯秘仪"
	#阿克索之皿 X 若存在灵蛇权杖  获得灵蛇权杖50%的双循环加成 灵蛇权杖无法攻击
GF_Nyto_x_weapon2:0 "阿克索之皿"
GF_Nyto_x_weapon2_DESC:0 "能够发射等离子光束对目标进行攻击。§B在携带【灵蛇权杖】时,威力将有巨大提升。§!"
GF_Nyto_x_weapon2_modif:0 "§R武器连携§!:§Y当舰船中同时携带阿克索之皿和灵蛇权杖时,将关闭灵蛇权杖.同时复制其一半循环提供给阿克索之皿§!"
#灵蛇权杖 L
GF_Nyto_l_weapon1:0 "灵蛇权杖"
GF_Nyto_l_weapon1_DESC:0 "舰载等离子光束发射器,在携带阿克索之皿时自身会失去伤害,为阿克索之皿提供高额加成"
#圣歌风琴 L
weapon_type_son:0 "圣歌风琴"
GF_Nyto_l_weapon2:0 "圣歌风琴"
GF_Nyto_l_weapon2_DESC:0 "§B黄昏奏鸣曲:§!§Y该武器在战斗中随着战斗时间攻击速度将成倍提高§!§R同时会产生额外的能量维护费用§! "
GF_Nyto_l_weapon2_modif:0 "$GF_Nyto_l_weapon2_DESC$"
mod_weapon_type_son_weapon_fire_rate_mult:0 "圣歌风琴射速提升"
weapon_type_nytowith:0 "§B苍白收割者§!"
GF_Nyto_m_weapon1:0 "苍白收割者"
GF_Nyto_s_weapon1:0 "苍白收割者"
GF_Nyto_ms_weapon1:0 "苍白收割者"
GF_Nyto_m_weapon1_modif:0 "§B白色死神§!:§Y$GF_Nyto_ms_weapon1_DESC$§!"
GF_Nyto_ms_weapon1_DESC:0 "§B每当装配有该武器的舰船摧毁单位时该舰队获得该类武器 20%伤害/射速增加 \n重复触发可叠加§!"
GF_Nyto_ms_weapon2:0 "夜空引领者"
GF_Nyto_m_weapon2_modif:0 "
§B成为指引大家的明灯！§!§Y接战时将额外提供全队提供 10追踪20%命中 持续8天 cd20天§! \n §R无法叠加§!"
GF_Nyto_ms_weapon2_DESC:0 "标记弹头发射器,§B接战时将额外提供全队提供 10追踪20%命中 持续8天 cd20天§! \n §W无法叠加§!"
GF_Nyto_m_weapon2:0 "夜空引领者"
GF_Nyto_s_weapon2:0 "夜空引领者"
GF_Nyto_missile_g_weapon1:0 "双蛇杖"
GF_Nyto_g_weapon1:0 "双蛇杖"
GF_Nyto_missile_g_weapon2:0 "阿尔忒弥斯"
GF_Nyto_g_weapon2:0 "阿尔忒弥斯"
GF_Nyto_h_weapon1:0 "刻托级舰载无人机"
GF_Nyto_h_weapon1_DESC:0 "刻托级舰载无人机 §B交战时星系中我方每一艘携带刻托舰载机的舰船 都会提供22%的刻托级舰载机伤害§!"
mod_weapon_type_keto_weapon_damage_mult:"刻托级舰载机伤害增加"
weapon_type_keto:0 "刻托级舰载机"
GF_Nyto_h_weapon2:0 "戈耳工干扰无人机 "
GF_Nyto_h_weapon2_DESC:0 "戈耳工级干扰无人机 §B交战时会为敌方方提供为期3天的命中-20% 追踪-10 闪避降低30% 冷却时间5天§!"
weapon_type_light:0 "§Y光影帷幕§!"
GF_Nyto_p_weapon1:0 "光影帷幕"
GF_Nyto_p_weapon1_DESC:0 "光影帷幕近程防空系统 §B提供自身 55%的伤害&射速 持续6天,交战触发18天冷却。前置充能5天§!"
GF_Nyto_p_weapon2:0 "花之锁"
GF_Nyto_p_weapon2_DESC:0 "花之锁远距离防空系统 §B交战时 每5天触发一次蝶舞 沉默全程敌人一天§!§R无法攻击近处敌人§!" 
GF_Nyto_p_weapon3:0 "花之锁"
mod_weapon_type_light_weapon_fire_rate_mult:0 "光影帷幕攻击速度增加"
mod_weapon_type_light_weapon_damage_mult:0 "光影帷幕伤害增加"
mod_weapon_type_nytowith_weapon_damage_mult:0 "苍白死神攻击伤害增加"
mod_weapon_type_nytowith_weapon_fire_rate_mult:0 "苍白死神攻击速度增加"
mod_weapon_type_Akso_weapon_fire_rate_mult:0 "阿克索之皿攻击速度增加"
mod_weapon_type_Akso_weapon_damage_mult:0 "阿克索之皿攻击伤害增加"
mod_weapon_type_LsScepter_weapon_damage_mult:0 "灵蛇权杖攻击伤害增加"
mod_weapon_type_LsScepter_weapon_fire_rate_mult:0 "灵蛇权杖攻击速度增加"
weapon_type_Akso:0 "阿克索之皿"
weapon_type_LsScepter:0 "§Y灵蛇权杖§!"