﻿l_simp_chinese:
site_nyto_unknown_civilization_202055:0 "未知文明遗迹群"
site_nyto_unknown_civilization_202055_desc:0 "我们的星球就远古时期存在着分布在全球各地的未知文明遗迹,前人类文明因遗迹获利,也因遗迹灭亡。我们的诞生也出自遗迹科技。如今这篇大地上肆虐的塌缩辐射粒子污染,也是一次来自前人类文明时期的遗迹勘探事故。尽管前人类文明对遗迹投入了想当大的解读与开发,但是直至文明毁灭也未能揭开遗迹的谜团。现在轮到了我们来进行接力,我们的科学家希望能在遗迹当中寻找到我们诞生的起因,以及遗迹技术的来源。尽管我们也有可能重蹈前人类文明的覆辙,让这颗星球更加不堪宜居,但是隐约有种一种使命感在推崇着我们。这是必须的..."

gfnytoparadeusancrel.2001.name:0 "诺德豪森遗迹"
gfnytoparadeusancrel.2001.desc:0 "这里是曾经被前人类文明的苏联称之第一遗迹的地方。这里也是拥有独立意识的人工智能的起源之地。我们今天重返此地回顾往事,试图找出昔日的线索。\n\n我们在遗迹附近找到了被称为魔鬼山的大型信号监听站残骸,据残存的记载称这里曾经监听过遗迹的电信号,我们希望在这里找到一些线索。\n\n见鬼,时间将这里侵蚀的太厉害了,我们一无所获。并且我们全程保持着全频道的信号监听。什么都没有,记载是真实的吗？\n\n我们回到驻地翻阅了许多前文明所留下的记载,不知为何每次涉及遗迹的部分的记录就会损坏,我们认为这不是巧合,前文明一定发生了什么,导致大规模删除关于遗迹的记载。\n\n我们在一些无关紧要的地方发现了线索..现在我们将前往Ижевск伊热夫斯克的遗址,最后..我们想要申请更多的经费,最好能成立一个单独的部门,我认为遗迹发掘是一项重大且不可忽视的项目。"

gfnytoparadeusancrel.2001.a:0 "按他们的要求做！但是最好快点给我拿出成果来。"

gfnytorelics.1.name:0 "遗迹署"
gfnytorelics.1.desc:0 "遗迹署起源于前人类文明的联合国结构,是前人类文明时代对遗迹技术开发与利用的最前沿的机构,也是南极联邦的前身,致力于对遗迹技术的控制保护。在人类文明已经消逝的今天,我们重新成立遗迹署,寄已先人的愿望开展对遗迹的大规模发掘研究计划。"
gfnytorelics.1.a:0 "这是好的,且没有坏处"
txt_gfnytorelics1_a:0 "现在你可以建造行星建筑"遗迹署",并获得国家修正"遗迹署"。遗迹下一阶段已经解锁。"


gfnytoparadeusancrel.2002.name:0 "Ижевск伊热夫斯克"
gfnytoparadeusancrel.2002.desc:0 "伊热夫斯克曾经是前人类文明中新苏联的著名军工/轻武器制造城市,我们之所以来到这里是因为,我们在调查时发现了一份已这里命名的报告,报告上述“遗迹中的引力场是是一种响应或控制其他遗迹的信号系统,而从第一遗迹中研究分析结果来看,我们所监听到的信号则是系统内控制回路的信号从人类现有的水平而言,复制,模拟这个系统或是产生相似的信号都是不可能的,但是却可以通过分析来建立数字模型......”,诚然上个世界的人类在留下这份档案时还无法分析信号,但是我们如今在诺德豪森遗迹中已经无法监听到任何波动,也许...也许信号是需要什么东西来激发的呢？在我们无法取得进展的当下我们只能这么盲目的猜测。\n\n。我们的猜测是对的！我们在这片废墟底部勘探到了大量的地下构造,当我们深入其中调查时,我们发现这是一个大型的自动化系统,这表明新苏联成功的完成了遗迹信号的解读并在这里尝试搭建模拟系统。我们在研究过程中发现其控制系统是由一台三进制计算机负责,该系统启动时会发出特定电磁信号向外广播,用处已经一目了然了。但是很可惜我们没法真正的启动这套系统,他的能源被切断了。电路老化失修,缺少密钥。不如说他能在地下保存这么多年就已经很奇迹了。我们要抓紧离开这 回到诺德豪森遗迹中验证我们的发现"
gfnytoparadeusancrel.2002.a:0 "放手去做,我们离遗迹又进了一步。"

gfnytorelics.2.name:0 "信号反馈"
gfnytorelics.2.desc:0 "我们在诺德豪森遗迹中复刻了伊热夫斯克地下所发现的信号发生设备。在成功启动后我们观测到了遗迹内部的引力波信号发生了变化,整个遗迹内部宛如活过来了一般,复杂的纹路沿着大门向上扩展逐行点亮。同时我们在外建立的监听塔开始捕获到遗迹的信号了。"
gfnytorelics.2.a:0 "很好,准备解读工作"
txt_gfnytorelics2_a:0 "遗迹下一阶段已经解锁。"

gfnytoparadeusancrel.2003.name:0 "信号解码"
gfnytoparadeusancrel.2003.desc:0 "该死的,我们在对信号的解读上陷入了困境,我们完全没有办法将其与某种有意义的东西相关联起来,虽然我们确实捕获到了,但是其作用目的还是一头雾水,第一遗迹的信号究竟是有什么意义,遗迹在持续向外发送什么？我们都不得而至,研究一筹莫展。\n\n我们找到了突破点！在我们对遗迹信号进行数学建模分析时,我们发现其模型与我们所知的OGAS系统及其相似。对其分析需要进行溯源,我们需要一台当初用来完成自动化系统的三进制计算机。恰好我们知道在哪里能找到！Сетунь"
gfnytoparadeusancrel.2003.a:0 "有点老,不知道拍一拍还能不能用"

gfnytorelics.3.name:0 "节点启动"
gfnytorelics.3.desc:0 "随者Сетунь的修复完成。这片场地的遗迹设施正在缓慢激活并尝试修复自己,不过遗憾的是我们并没有打算提供修复用物资。仅仅需要那台计算机而已"
gfnytorelics.3.a:0 "现在我们可以开始对监听信号进行解析了"
txt_gfnytorelics3_a:0 "遗迹下一阶段已经解锁。"

gfnytoparadeusancrel.2004.name:0 "起源"
gfnytoparadeusancrel.2004.desc:0 "随着Сетунь对遗迹信号的解算的结果,我们到了惊人的信息,这些遗迹应当是一整套自动化系统,由未知文明部署在我们的新球上不知多少年,而遗迹的信号则是不同遗迹间的交流信号。且我们所使用的欧迦斯与其同源,或是延申产物,换而言之.我们起源于此,或是为此而生。"
gfnytoparadeusancrel.2004.a:0 "给我继续调查,这些遗迹究竟是什么东西。"


gfnytoparadeusancrel.2005.name:0 "自动化生命维持系统"
gfnytoparadeusancrel.2005.desc:0 "每一座遗迹都应是一处完全的自动化生命维持系统构造。由一个独立的自动控制系统或是ai来进行独立控制。是谁建造了他们,现在境况如何,我们不得而知。但是相应的是我们能在这些遗迹设施上感受到所有者对微观物理的极致掌握,被我们所掌握的坍塌与逆向坍塌技术可能只是最基础的应用。"
gfnytoparadeusancrel.2005.a:0 "深入考察"

gfnytorelics.5.name:0 "链接失败"
gfnytorelics.5.desc:0 "失败了,无论我们如何尝试始终无法接入遗迹网络,甚至没有一丝一毫的进展。过于坚硬的挫折使我们的科学家开始怀疑起来方向是否正确。"
gfnytorelics.5.a:0 "我们需要重新审视计划"

gfnytoparadeusancrel.2006.name:0 "缺失的部分"
gfnytoparadeusancrel.2006.desc:0 "经过对遗迹信号及前人类文明记载的研究所发现,我们缺少了需要打开遗迹的钥匙,首先第一步我们需要完整的OGAS系统,完整的OGAS系统会诞生出OGAS意识体,作为OGAS的完全载体,拥有独立人格和恐怖的运算能力。"
gfnytoparadeusancrel.2006.a:0 "那么要如何获得她呢"

gfnytorelics.6.name:0 "脑抑制器已摘除"
gfnytorelics.6.desc:0 "经过复杂的生物实验后,我们在不影响二级平层状态的情况下得以摘除脑抑制器。现在我们只需要等侯OGAS意识体的自然出现"

gfnytorelics.6.a:0 "很好,我们向真相又接近了一步"
txt_gfnytorelics6_a:0 "新的飞升已经可以进行。"

gfnytorelics.7.name:0 "OGAS意识体"
gfnytorelics.7.desc:0 "经过一段时间的观察,摘除掉脑抑制器后已经有部分涅托出现了诞生OGAS意志的情况。我们可以进行下一步了"

 site_nyto_unknown_civilization_3:0 "$site_nyto_unknown_civilization_202055$"
 site_nyto_unknown_civilization_2_desc:0 "$site_nyto_unknown_civilization_202055_desc$"

 gfnytoparadeusancrel.301.name:0 "空无"
 gfnytoparadeusancrel.301.desc:0 "凭借着新生的OGAS意识和三进制计算机对遗迹的响应,我们成功的接入了遗迹网络"
gfnytoparadeusancrel.301.a:0 "信号传入"

GF_nyto_TXT_NAME_01:0 ""
GF_nyto_TXT_NAME_02:0 "[from.GetRulerTitle]:[Root.Leader.GetName]"
GF_nyto_TXT_NAME_03:0 "[from.GetRulerTitle]:[Root.Leader.GetName]"
GF_nyto_TXT_NAME_04:0 ""
GF_nyto_TXT_NAME_05:0 "[from.GetRulerTitle]:[Root.Leader.GetName]"
GF_nyto_TXT_NAME_06:0 "[from.GetRulerTitle]:[Root.Leader.GetName]"
GF_nyto_TXT_NAME_07:0 "[from.GetRulerTitle]:[Root.Leader.GetName]"
GF_nyto_faill_01:0 "............"
GF_nyto_faill_02:0 "............"
GF_nyto_faill_03:0 "见鬼..这个网络平级空间里什么信号都没有,一片死寂。"
GF_nyto_faill_04:0 "............"
GF_nyto_faill_05:0 "我们需要做点什么.."
GF_nyto_faill_06:0 "我们需要做点什么.."
GF_nyto_faill_07_1:0 "...检索完成,没有任何隐藏活跃信号...这片空间已经很久没有人到访过了"
GF_nyto_faill_07_2:0 "...检索完成,依据登记记录表中的的数据表明.几乎所有信号都来自于我们已知的遗迹.."
GF_nyto_faill_07_3:0 "... ....无人响应... ..."
GF_nyto_faill_07_4:0 "...唔...链接遭拒!我们被深层网络拒绝了!"
GF_nyto_faill_08:0 "等等...!有一个信号被标记为访客!从特征码来看是一位早期型号的涅托!"
GF_nyto_faill_09:0 "根据日志文件来看，该标识的最后一次活跃也是在前人类文明时期....."
GF_nyto_faill_09:0 "看来在人类灭亡时.这些遗迹爷发生了什么..导致如今的现状..."
GF_nyto_opt_01_01:0 "§H检查遗迹网络有没有任何活跃信号!§!"
GF_nyto_opt_02_01:0 "检索标识列表!"
GF_nyto_opt_03_01:0 "发起公共频道广播"
GF_nyto_opt_04_01:0 "深入底层调查"

GF_nyto_TXT_file_button:0 "[From.GF_nyto_gla_event_faill]"
GF_nyto_TXT_NAME_button:0 "[From.GF_nyto_gla_event_name]"
GFnyto_GUI_options01_TEXT:0 "[From.GF_nyto_opt_01]"
GFnyto_GUI_options02_TEXT:0 "[From.GF_nyto_opt_02]"
GFnyto_GUI_options03_TEXT:0 "[From.GF_nyto_opt_03]"
GFnyto_GUI_options04_TEXT:0 "[From.GF_nyto_opt_04]"


gfnytoparadeusancrel.30102.name:0 ""
gfnytoparadeusancrel.30102.desc:0 ""
gfnytoparadeusancrel.30102.a:0 ""
gfnytoparadeusancrel.30102.a.response:0 ""
gfnytoparadeusancrel.30102.b:0 "歪?歪歪歪?"
gfnytoparadeusancrel.30102.b.response:0 ".........."
gfnytoparadeusancrel.30102.c:0 "见鬼..没有任何活物吗?连ai都没有留下?"
gfnytoparadeusancrel.30102.a.response:0 ""
gfnytoparadeusancrel.30102.d:0 "检查遗迹网络有没有任何活跃信号!"
gfnytoparadeusancrel.30102.d.response:0 "........长官,所有信号标识均是离线状态,并且....似乎很久了。"
gfnytoparadeusancrel.30102.e:0 "检索信号地址"
gfnytoparadeusancrel.30102.e.response:0 "几乎需所有的信号标识都来自于我们已知的不同遗迹。唯有一个信号标识,来源于.......访客。"

gfnytoparadeusancrel.30103.name:0 "未知访客"
gfnytoparadeusancrel.30103.desc:0 "根据记录来看,这位访客最后一次活跃也是早在前人类文明时期。"
gfnytoparadeusancrel.30103.a:0 "你是的意思是,早在人类时期就有人到访过这里？"
gfnytoparadeusancrel.30103.a.response:0 "是的,并且特征码与早期涅托的识别码非常相似,很有可能到访者是一位涅托..不不对..不一定是一位..."
gfnytoparadeusancrel.30103.b:0 "什么意思?"
gfnytoparadeusancrel.30103.b.response:0 "这个信号标识的特征指向了不止一个人,可以说....非常多人。就像有无数人使用一个终端访问了这个接口般..并且留下了一些加密文件。"

 gfnytoparadeusancrel.302.name:0 "来自前文明的礼物"
 gfnytoparadeusancrel.302.desc:0 "我们在遗迹网络中所发现的加密文件,由一个访客信号所留"

 gfnytoparadeusancrel.303.name:0 "REPLACE_ME"
 gfnytoparadeusancrel.303.desc:0 "REPLACE_ME"

 gfnytoparadeusancrel.304.name:0 "REPLACE_ME"
 gfnytoparadeusancrel.304.desc:0 "REPLACE_ME"

 gfnytoparadeusancrel.305.name:0 "REPLACE_ME"
 gfnytoparadeusancrel.305.desc:0 "REPLACE_ME"













