﻿l_simp_chinese:
 ap_GF_nyto_noussphere:0 "§Y心识解放§!"
ap_GF_nyto_noussphere_desc2:0 "它将隔开你与历史的距离,只有历史才会成为永恒,你？你只是暂时的。\n§Y将会移除脑抑制器并添加心识解放,同时你的人口将会生产记忆碎片§!"
 ap_GF_nyto_noussphere_desc:0 "自由的代价是什么呢？指挥官"
ap_GF_nyto_resurrection:0 "§Y起死回骸§!"
ap_GF_nyto_resurrection_desc:0 "§Y号角吹响,死者将以完整之身站立起来。已腐烂的东西完好如初,已死亡的东西将变成不朽。§!"
ap_GF_nyto_conquer_hell:0 "§R征服地狱§!"
ap_GF_nyto_conquer_hell_desc:0 "§R我见证到了比战争更为灵异的可怕事件,现在所追随的线索可能会直接引导我走向这一切的源头,我必须继续努力才行。§!"
ap_GF_nyto_resurrection_text:0 "允许将死寂星球环境改造§Y余烬黯然星球§!,允许建造舰船§Y移动城市§!,解锁轨道轰炸姿态§Y海军陆战队登陆§!,以及解锁更多内容( ‘-ωก̀ )说实话我也忘了具体还有那些东西被加上了此飞升限定。"
ap_GF_nyto_conquer_hell_text:0 "§R警告：此飞升具有挑战性!你需要持续不断地灭亡其他国家,否则你会输掉游戏！详细信息请看飞升后创建的事件链。§!\n\n允许将死寂星球环境改造§R恶魔熔炉星球§!,允许建造舰船§Y移动城市§!,解锁轨道轰炸姿态§Y坍缩液轨道抛射§!,配合§R化身天灾§!飞升游戏体验更佳。以及解锁更多内容。§R该飞升与锡安降临飞升是分支飞升,二选一 谨慎选择§!"

GF_ascension_perk.1.name:0 "重建锡安"
GF_ascension_perk.1.desc:0 "我们应该继续遗迹文明未竟的事业——重建锡安。现在,我们可以把意识上传至锡安了。这样一来,哪怕在现实世界里被抹去存在,我们仍然可以在锡安中永远地存在,不会有任何人能打搅我们。"
GF_ascension_perk.1.a:0 "我们将成为永恒的存在"

ap_GF_nyto_imba:0 "§R锡安降临§!"
ap_GF_nyto_imba_desc:0 "现在我们就是永恒本身"
 ap_GF_nyto_imba_limit:0 "需要完成一定程度的现实修改工程才可选择此飞升"

GF_ascension_perk.2.name:0 "§R征服地狱§!"
GF_ascension_perk.2.desc:0 "§R我见证到了更为灵异的可怕事件,现在所追随的线索可能会直接引导我走向这一切的源头。§!"
GF_ascension_perk.2.a:0 "我必须继续努力才行。"

Failed_to_complete_the_capital_ruins:1 "需要完成首都遗迹事件链才可以选择这个飞升天赋。"

GF_ascension_perk.3.name:0 "数据挖掘"
GF_ascension_perk.3.desc:0 "在开展锡安重建工作之前,我们需要好好整理一下这个空间。也许其中也什么遗迹文明的残留也说不定"
GFnyto_ascension_perk.3a:0 "就这么办!"
GF_NYTO_RE_perk:0 "数据挖掘"
GF_NYTO_RE_perk_DESC:0 "我们将深入锡安,寻找其中可能的遗留物。科技,舰船,居住区,历史。或是未来"
 gfnytorelics.3.a.name:0 "数据挖掘"
 gfnytorelics.3.a.desc:0 "老实说我们原本应该是一无所获,是这项技术找上了我们。"
 gfnytorelics.3.b:0 "这合理吗？"
 GFnyto_ascension_perk.4.name:0 "神秘来客"
 GFnyto_ascension_perk.4.desc:0 "一艘神秘的舰船突兀的出现在了我们位于锡安的港口之中.船体比我们最大规格的泰坦还要大上不少.舰体四周围绕着神秘的立场。我们的探测器没有办法检查其内部状况。"
 GFnyto_ascension_perk.4.a:0 "封锁现场.静观其变"
 GFnyto_ascension_perk.11.name:0 "神秘舰船"
 GFnyto_ascension_perk.11.desc:0 "这艘神秘来客在锡安港口中安静的待了数周,没有任何动静。但是船体四周的立场丝毫不减。我们需要进入其中进行调查"
 GFnyto_ascension_perk.4.project:0 "就这么办"
 GF_NYTO_RE_perk.2:0 "调查神秘舰船"
GF_NYTO_RE_perk.2_DESC:0 "这艘舰船已经在锡安中停留了数周。纵使毫无动静我们也应该去一探究竟了"
 GFnyto_ascension_perk.5.name:0 "现实投影"
 GFnyto_ascension_perk.5.desc:0 "我们成功的在没有激活任何东西的情况下进入到了这艘船的内部,该舰船的内部设施远比我们的科技要先进许多。许多设备在我们完全无法理解的状况下运行。好在数据库访问接口和我们是通用的。我们在数据库中找到了舰船的记录。这艘船比我们的文明还要久远,也许比我们的星球都更加古老。应该和遗迹文明有什么联系。除此之外我们还找到一种能够将锡安物质投影到现实宇宙的技术。正在回传解析。 "
 GFnyto_ascension_perk.5.project:0 "通用接口..USB3.0？"
 GF_NYTO_RE_perk.3:0 "现实投影技术"
GF_NYTO_RE_perk.3_DESC:0 "根据回传的技术解析结果来看 ,这艘舰船的缔造者,有能力让物质在锡安和现实中自由转换.甚至可以做到让这艘庞然大物自由来返两个世界"
 GFnyto_ascension_perk.6.name:0 "降临"
 GFnyto_ascension_perk.6.desc:0 "通过对回传回来的技术解析。我们已经找到了一种将物质从锡安中投影到现实的方法.我们的首个实验目标就是锡安中的那艘巨大舰船,根据我们从数据库中找到的记录 她的舰名应该是§R耶利米哀歌§!属于一种深空母舰。用于超星系团尺度的深空探索"
 GFnyto_ascension_perk.6.a:0 "有趣的名字.遗迹文明也有耶路撒冷吗？"
 GFnyto_ascension_perk.9.a.name:0 "舰船设备逆向"
 GFnyto_ascension_perk.9.a.desc:0 "我们成功的完成了将§R耶利米哀歌§!投影到现实宇宙中这一壮举.在现实宇宙中船上的一些舰船设备也发生了一些变化。不再需要通过灵感鉴定大成功来进行识别.也许现在我们能对这些设备进行解析"
GFnyto_ascension_perk.9.b:0 "1d100=100 我看到了结局"
GF_NYTO_RE_perk.4:0 "舰船设备解析"
GF_NYTO_RE_perk.4_DESC:0 "在§R耶利米哀歌§!投影到现实宇宙中之后,舰船内部那些神秘的设备发现了一些微妙的变化.也许我们可以尝试进行一些解析了"
GFnyto_ascension_perk.7.name:0 "逆向工程"
GFnyto_ascension_perk.7.desc:0 "成功解析这些舰船设备后,我们可以展开逆向工程了"
GFnyto_ascension_perk.7.a:0 "冲冲冲"
GF_NYTO_RE_perk.5:0 "亚光速推进器"
GF_NYTO_RE_perk.5_DESC:0 "§R耶利米哀歌§!上的推进器其作用原理完全不明,除了为舰船推进以为似乎还有一些别的功能。"
GF_NYTO_RE_perk.6:0 "跃迁引擎"
GF_NYTO_RE_perk.6_DESC:0 "§R耶利米哀歌§!上的跃迁引擎。从效果来看是通过跳入锡安然后在指定现实宇宙位置打开出口实现长距离跃迁。但是除此之外还有些别的让科学家们摸不着头脑的作用"
GF_NYTO_RE_perk.7:0 "能源核心"
GF_NYTO_RE_perk.7_DESC:0 "§R耶利米哀歌§!上的核心能源中枢。以一种完全违背物理学的方式对宇宙进行熵能借贷获取庞大的能源。其庞大的能量场会对整个星系都造成影响"
GF_NYTO_RE_perk.8:0 "舰载ai"
GF_NYTO_RE_perk.8_DESC:0 "§R耶利米哀歌§!上的舰载ai,负责了整艘舰船的维护和监控.但是好像还有可以干点别的"
GFnyto_ascension_perk.8.name:0 "规则覆写"
GFnyto_ascension_perk.8.desc:0 "在掌握了舰船上的部分古代科技后 。我们推导而出可以利用其原理技术 让我们在身处锡安就能对现实进行改写"
GFnyto_ascension_perk.8.a:0 "我们会是第一个吗？"
GF_NYTO_RE_perk.10:0 "神的居所"
GF_NYTO_RE_perk.10_DESC:0 "地是空虚混沌。渊面黑暗。神的灵运行在水面上。神见人在地上罪恶很大,终日所思想的尽都是恶。世界在神面前败坏,地上满了强暴。神观看世界,见是败坏了。凡有血气的人,在地上都败坏了行为。看哪！我要使洪水泛滥在地上,毁灭天下。凡地上有血肉,有气息的活物,无一不死。黑暗的日子即将来到, 满有怜悯和智慧的神把柔弱的约西亚早点移到永恒的安慰中。\n\n §R完成此项特殊项目将移除你所有的现有殖民地和人口以及坍塌反应堆巨构。§!\n\n\n§R没有一定数量的坍塌堆巨构和人口完成此项目大概率经济崩盘§!"
GFnyto_ascension_perk.669.name:0 "圣殿"
GFnyto_ascension_perk.669.desc:0 "我们将在[from.capital_scope.solar_system.GetName]建成锡安的核心,神国的降临将从这里开始筑基。"
GFnyto_ascension_perk.669.a:0 "就像神话那样。我们将建立一个神国"
