﻿l_simp_chinese:
district_GF_nyto_pc_toxic_underground_shelters:0 "地下避难所"
district_GF_nyto_pc_toxic_underground_shelters_desc:0 "为了躲避地表的坍缩辐射而建造的地下城区,费时费力而且肮脏拥挤,但至少能保证活命。"
district_GF_nyto_pc_toxic_underground_industrial_area:0 "地下工业区"
district_GF_nyto_pc_toxic_underground_industrial_area_desc:0 "为了躲避地表的坍缩辐射而建造的地下工业区,地下工业的离散分布不可避免地带来了糟糕的生产效率。"
district_GF_nyto_pc_toxic_underground_research_institute:0 "地下研究所"
district_GF_nyto_pc_toxic_underground_research_institute_desc:0 "为了躲避地表的坍缩辐射而建造的地下研究所,条件简陋但不可小觑,据说第一枚核武器就是在地下窑洞里搓出来的。"

district_GF_nyto_pc_toxic_underground_shelters_plural:0 "地下避难所"
district_GF_nyto_pc_toxic_underground_industrial_area_plural:0 "地下工业区"
district_GF_nyto_pc_toxic_underground_research_institute_plural:0 "地下研究所"


district_GF_nyto_pc_toxic_administration:0 "行政管理区划"
district_GF_nyto_pc_toxic_administration_desc:0 "这座巨型空间站是政府部门的集中地,包含官僚部门,处理行星的各类规划及日常事务。"
district_GF_nyto_pc_toxic_alloy:0 "军用工业区划"
district_GF_nyto_pc_toxic_alloy_desc:0 "这座巨型空间站区划以军工为目的,熔炉的嘶吼与铸造厂的哐铛声在里面不断回响。"
district_GF_nyto_pc_toxic_consumer_good:0 "民用工业区划"
district_GF_nyto_pc_toxic_consumer_good_desc:0 "这座巨型空间站区划的阶层街道两侧布满了工匠作坊和民用工厂。"
district_GF_nyto_pc_toxic_energy:0 "坍缩堆区划"
district_GF_nyto_pc_toxic_energy_desc:0 "坍缩液能够暂时屏蔽微观粒子之间的强弱相互作用力并伴随着巨量能量放出。"
district_GF_nyto_pc_toxic_food:0 "农业区划"
district_GF_nyto_pc_toxic_food_desc:0 "这座巨型空间站充斥着无垠的农田之海,其中种满了大量的食物。"
district_GF_nyto_pc_toxic_house:0 "地心心智网络"
district_GF_nyto_pc_toxic_house_desc:0 "这座位于地心的巨型建筑组成了连通虚境的心智网络,我们从虚境操作物质世界的素体需要这座巨型建筑作为中继站。"
district_GF_nyto_pc_toxic_leisure:0 "休闲娱乐区划"
district_GF_nyto_pc_toxic_leisure_desc:0 "生活在巨型空间站的居民们在这里打发休闲时光。"
district_GF_nyto_pc_toxic_mineral:0 "采矿区划"
district_GF_nyto_pc_toxic_mineral_desc:0 "尽管巨型空间站本身并没有什么自然资源,但可以借助这些设施从临近的小行星或天体上进行开采获取矿物资源。"
district_GF_nyto_pc_toxic_refine:0 "战略资源精炼区划"
district_GF_nyto_pc_toxic_refine_desc:0 "这座巨型空间能够生产各类帝国所需要的战略资源。"
district_GF_nyto_pc_toxic_science:0 "科学研究区划"
district_GF_nyto_pc_toxic_science_desc:0 "这座巨型空间站充满了各类研究设施。"
district_GF_nyto_pc_toxic_trade:0 "商业贸易区划"
district_GF_nyto_pc_toxic_trade_desc:0 "这座巨型空间站充斥着错综复杂的贸易所,商人和销售员们在这里进行买卖。 "

district_GF_nyto_pc_toxic_administration_plural:0 "行政管理区划"
district_GF_nyto_pc_toxic_alloy_plural:0 "军用工业区划"
district_GF_nyto_pc_toxic_consumer_good_plural:0 "民用工业区划"
district_GF_nyto_pc_toxic_energy_plural:0 "坍缩堆区划"
district_GF_nyto_pc_toxic_food_plural:0 "农业区划"
district_GF_nyto_pc_toxic_house_plural:0 "地心心智网络"
district_GF_nyto_pc_toxic_leisure_plural:0 "休闲娱乐区划"
district_GF_nyto_pc_toxic_mineral_plural:0 "矿产区划"
district_GF_nyto_pc_toxic_refine_plural:0 "战略资源精炼区划"
district_GF_nyto_pc_toxic_science_plural:0 "科学研究区划"
district_GF_nyto_pc_toxic_trade_plural:0 "商业贸易区划"

col_GF_nyto_pc_toxic_alloy_plural:0 "逆向塌缩工业星球"
col_GF_nyto_pc_toxic_alloy_plural_desc:0 "规模庞大得逆向坍塌反应堆在星球上日夜不停的工作,将塌缩液转变成我们所需的各项物资"
col_GF_nyto_pc_toxic_consumer_good_plural:0 "塌缩工业星球"
col_GF_nyto_pc_toxic_consumer_good_plural_desc:0 "规模庞大的塌缩反应堆在星球上日夜轰鸣,将物质压缩回最基本的粒子态"
col_GF_nyto_pc_toxic_energy_plural:0 "密钥基地"
col_GF_nyto_pc_toxic_energy_plural_desc:0 "专门负责批量生产训练密钥的保密星球"
col_GF_nyto_pc_toxic_energy_plural_a:0 "每级飞升会增加算法工程师0.5的基础产能"
col_GF_nyto_pc_toxic_food_plural:0 "农业型星球"
col_GF_nyto_pc_toxic_food_plural_desc:1 "规模庞大的人工深空理想行星城市群,为时刻不停地生产食物进行了特化改造。"
col_GF_nyto_pc_toxic_house_plural:0 "存储型星球"
col_GF_nyto_pc_toxic_house_plural_desc:1 "规模庞大的人工深空理想行星城市群,为存储人格进行了特化改造。"
col_GF_nyto_pc_toxic_leisure_plural:0 "休闲型星球"
col_GF_nyto_pc_toxic_leisure_plural_desc:0 "规模庞大的人工深空理想行星城市群,为休闲娱乐和文化活动进行了特化改造。"
col_GF_nyto_pc_toxic_mineral_plural:0 "矿产型星球"
col_GF_nyto_pc_toxic_mineral_plural_desc:1 "规模庞大的人工深空理想行星城市群,为时刻不停地生产矿物进行了特化改造。"
col_GF_nyto_pc_toxic_refine_plural:0 "精炼型星球"
col_GF_nyto_pc_toxic_refine_plural_desc:0 "规模庞大的人工深空理想行星城市群,为时刻不停地生产战略资源进行了特化改造。"
col_GF_nyto_pc_toxic_science_plural:0 "研究型星球"
col_GF_nyto_pc_toxic_science_plural_desc:0 "规模庞大的人工深空理想行星城市群,为时刻不停地研发尖端科技进行了特化改造。"
col_GF_nyto_pc_toxic_trade_plural:0 "贸易型星球"
col_GF_nyto_pc_toxic_trade_plural_desc:0 "规模庞大的人工深空理想行星城市群,为时刻不停地商业贸易进行了特化改造。"

GF_nyto_pc_toxic_leisure_plural:0 "休闲型星球"
GF_nyto_pc_toxic_leisure_plural_desc:0 "规模庞大的人工深空理想行星城市群,为休闲娱乐和文化活动进行了特化改造。"

 district_GF_nyto_pc_portal_house:0 "创造之柱"
 district_GF_nyto_pc_portal_house_desc:0 "起源之地"
 district_GF_nyto_pc_portal_house_plural:0 "创造之柱"
 district_GF_nyto_pc_portal_science:0 "狄克拉海"
 district_GF_nyto_pc_portal_science_desc:0 " "
district_GF_nyto_pc_portal_science_plural:0 "狄克拉海"
 district_GF_nyto_pc_portal_mineral:0 "何西亚之门"
 district_GF_nyto_pc_portal_mineral_desc:0 " "
district_GF_nyto_pc_portal_mineral_plural:0 "何西亚之门"
 district_GF_nyto_pc_portal_alloy:0 "以赛亚铸造所"
 district_GF_nyto_pc_portal_alloy_desc:0 " "
 district_GF_nyto_pc_portal_alloy_plural:0 "以赛亚铸造所"
 district_GF_nyto_pc_portal_ship:0 "约沙法舰队港区"
 district_GF_nyto_pc_portal_ship_desc:0 " "
district_GF_nyto_pc_portal_ship_plural:0 "约沙法舰队港区"
 district_GF_nyto_pc_portal_refine:0 "俄巴底亚精炼区"
 district_GF_nyto_pc_portal_refine_desc:0 " "
 district_GF_nyto_pc_portal_refine_plural:0 "俄巴底亚精炼区"
 district_GF_nyto_pc_portal_energy:0 "亚伯反应堆中心"
 district_GF_nyto_pc_portal_energy_desc:0 " "
 district_GF_nyto_pc_portal_energy_plural:0 "亚伯反应堆中心"

mod_planet_researchers_GF_nyto_superstar_core_produces_add:0 "科技牧师额外产出超星内核£GF_nyto_superstar_core£"
mod_planet_researchers_GF_nyto_dark_star_core_upkeep_add:0 "科技牧师额外维护消耗暗星内核 £GF_nyto_dark_star_core£"
mod_planet_metallurgists_sr_living_metal_produces_add:0 "冶金师额外产出£sr_living_metal£"
mod_planet_metallurgists_nanites_produces_add:0"冶金师额外产出£nanites£"
mod_planet_technician_sr_dark_matter_produces_add:0"相位技师额外产出£sr_dark_matter£"
mod_planet_technician_GF_nyto_dark_star_core_produces_add:0"相位技师额外产出£GF_nyto_dark_star_core£"
 
 district_GFnyto_pc_Epiphyllum:0 "昙花种植区"
 district_GFnyto_pc_Epiphyllum_desc:0 "大片的昙花在这里种下,在夜晚非常的美观,花期到来时.也非常致命"
 district_GFnyto_pc_Epiphyllum_plural:0 "昙花种植区"

 

