﻿l_simp_chinese:
#################################
building_GFnyto_collapse_exploit_plant_1:0 "坍缩液分离实验室"
building_GFnyto_collapse_exploit_plant_1_desc:0 "坍塌液是一种以辐射方式行进的高频粒子波,可由环向偏振器封装,可以使微观粒子之间的强弱相互作用力失效而导致其有序坍缩。"

building_GFnyto_collapse_exploit_plant_2:0 "坍缩液提取实验室"
building_GFnyto_collapse_exploit_plant_2_desc:0 "坍塌液是一种以辐射方式行进的高频粒子波,可由环向偏振器封装,可以使微观粒子之间的强弱相互作用力失效而导致其有序坍缩。"

building_GFnyto_collapse_exploit_plant_3:0 "坍缩液提纯实验室"
building_GFnyto_collapse_exploit_plant_3_desc:0 "坍塌液是一种以辐射方式行进的高频粒子波,可由环向偏振器封装,可以使微观粒子之间的强弱相互作用力失效而导致其有序坍缩。"

building_GFnyto_collapse_change_center:0 "复制中心"
building_GFnyto_collapse_change_center_desc:0 "可以组装涅托。"

building_GFnyto_forward_base:0 "前进基地"
building_GFnyto_forward_base_desc:0 ""
building_GFnyto_forward_base_desc1:0 "满载着开拓者的基地,对新征服的星球实行开拓。"
building_GFnyto_forward_base_desc2:0 "开拓者基地,负责对新征服的星球进行管理。"

building_GFnyto_transportation_hub:0 "交通枢纽"
building_GFnyto_transportation_hub_desc:0 "负责统筹遍布地下的交通网络,而且具有交通枢纽的行星可以招募防御军团"装甲列车"。"
building_GFnyto_heritage_department:0 "遗迹署"
building_GFnyto_heritage_department_desc:0 "负责遗迹发掘的部门。或者...........现代工艺品做旧..总之只要是文物就对了不是？"

building_GFnyto_nourishment_center:0 "坍塌反应釜"
building_GFnyto_nourishment_center_desc:0 "使得物质原有分子互斥力在内部被阻断,减弱排序导致物质内构分子<有序坍塌>"
building_GFnyto_dimensional_fabricator:0 "逆向坍塌反应釜"
building_GFnyto_dimensional_fabricator_desc:0 "坍塌物质在吸收同频率光子后其内构中大量电子跃迁到高能轨道,过程中能量传递产生高温,物质进入活跃的流状并根据物质建立模型开始回归有序排列以及恢复引斥力,"
building_GFnyto_affluence_center:0 "坍塌粒子中和塔"
building_GFnyto_affluence_center_desc:0 "可以中和空气中的坍塌粒子,虽然对于星球整体来说,聊胜于无,但却是上个世代下人类生存的关键建筑"
building_GFnyto_class_4_singularity:0 "诺亚反应堆"
building_GFnyto_class_4_singularity_desc:0 "在漫长的岁月里,这座巨型坍塌反应堆依旧在稳定运作"
building_GFnyto_fe_dome:0 "Сетунь_Ω计算机中枢"
building_GFnyto_fe_dome_desc:0 ""
building_GFnyto_fe_dome2:0 "来自上一个时代的三进制计算机集群,已经完全启动并与配套设施完成连接。上一个世代没有完成的计划在我们手中绽放"
building_GFnyto_fe_dome1:0 "来自上一个时代的三进制计算机集群,完全启动后可以给外我们带来划时代的算力支持"
building_GFnyto_nano_forge:0 "Емеля-М 控制总线"
building_GFnyto_nano_forge_desc:1 "来自上一个时代的ogas系统控制总线,拥有奇迹般的传输效率"
building_GFnyto_fe_stronghold:0 "轨道要塞"
building_GFnyto_fe_stronghold_desc:0 "一座巨大的星球轨道防御平台,可以提供无与伦比的防御火力"
building_GFnyto_algorithm:0 "工程大楼"
building_GFnyto_algorithm_desc:0 "高级工程师们共处一堂,再这里展现魔法"
 building_GFnytp_framework_core:0 "核心研发基地"
 building_GFnytp_framework_core_desc:0 "搞架构的事,怎么能说骗经费呢？"
 building_GFnytp_framework_core2:0 "高级核心研发中枢"
 building_GFnytp_framework_core2_desc:0 "我就是骗经费了,我承认。"
 building_GFnyto_nourishment_center2:0 "物质压缩炉"
 building_GFnyto_nourishment_center2_desc:0 "大批量的压缩物质制备坍塌液"
 building_GFnyto_dimensional_fabricator2:0 "物质还原炉"
 building_GFnyto_dimensional_fabricator2_desc:0 "解构坍塌粒子对分子进行重新排列还原物质"
building_GFnyto_Isomer:0 "须臾静夜"
building_GFnyto_Isomer_desc:0 "我们都有各自的责任……这决定了我们有时没有选择"
 building_GFnyto_Elids:0 "洗礼中心"
 building_GFnyto_Elids_desc:0 "在高浓度的塌缩辐射环境中将那些外星物种转变为忠实的EILD"