﻿l_simp_chinese:
GFnyto_H_titan_aircraft_bow:0 "空母舰首"
GFnyto_H_titan_aircraft_mid:0 "空母核心"
GFnyto_H_titan_aircraft_stern:0 "空母舰尾"

GFnyto_L_cruiser_argo_carinae:0 "船底座"
GFnyto_L_cruiser_argo_vela:0 "船帆座"
GFnyto_L_cruiser_argo_puppis:0 "船尾座"

GFnyto_X_corvette:0 "装甲猎人"

GFnyto_mobile_city:0 "移动城市"
GFnyto_mobile_city_desc:0 "一座可以移动的城市。既可以装载生产模块,也可以进行战斗改装。"
GFnyto_mobile_city_1:0 "小型移动城市"
GFnyto_mobile_city_2:0 "中型移动城市"
GFnyto_mobile_city_3:0 "大型移动城市"
GFnyto_mobile_city_4:0 "机械巨兽"

 GFnyto_mather_ship:0 "深空母舰"
 GFnyto_mather_ship_plural:0 "遗迹中的未知舰船"
 GFnyto_mather_ship_core:0 "母舰核心"

GFnyto_shiled_ship:0 "立场支援舰"
GFnyto_shiled_ship_plural:0 "舰队中坚实的盾牌。\n§B在交战时为舰队提供自身满额护盾的额外护盾值§!"
GFnyto_shiledship_core:0 "立场发生器核心"

 GFnyto_SHIP_THRUSTER_1:0 "$SHIP_THRUSTER_1$"
GFnyto_SHIP_THRUSTER_1_DESC:0 "$SHIP_THRUSTER_1_DESC$"
 GFnyto_BATTLESHIP_SHIP_THRUSTER_2:0 "$SHIP_THRUSTER_2$"
 GFnyto_BATTLESHIP_SHIP_THRUSTER_2_DESC:0 "$SHIP_THRUSTER_2_DESC$"
 GFnyto_BATTLESHIP_SHIP_THRUSTER_3:0 "$SHIP_THRUSTER_3$"
 GFnyto_BATTLESHIP_SHIP_THRUSTER_3_DESC:0 "$SHIP_THRUSTER_3_DESC$"
 GFnyto_SHIP_THRUSTER_4:0 "$SHIP_THRUSTER_4$"
GFnyto_SHIP_THRUSTER_4_DESC:0 "$SHIP_THRUSTER_4_DESC$"
 GFnyto_BATTLESHIP_FISSION_REACTOR:0 "裂变反应堆"
 GFnyto_BATTLESHIP_FUSION_REACTOR:0 "聚变反应堆"
 GFnyto_BATTLESHIP_COLD_FUSION_REACTOR:0 "零点反应堆"
 GFnyto_BATTLESHIP_ANTIMATTER_REACTOR:0 "反物质反应堆"
 GFnyto_additional_arithmetic_module3:0 "附加运算模块-支援"