﻿l_simp_chinese:
GF_nyto_collapse_liquid:0 "塌缩液"
GF_nyto_collapse_liquid_desc:0 "坍塌液是一种以辐射方式行进的高频粒子波,可由环向偏振器封装,可以使微观粒子之间的强弱相互作用力失效而导致其有序坍缩。"
GF_nyto_collapse_liquid_deficit:0 "塌缩液储量不足"

GF_nyto_diamonds:0 "钻石"
GF_nyto_diamonds_desc:0 "混乱时代新确立的一般等价物,“在很多情况下,它比钱更有用。"
GF_nyto_superconducting_kinetic_energy:0 "超导动能"
GF_nyto_superconducting_kinetic_energy_desc:0 "“有限的购买加无限的消费,这就是市场~”"
GF_nyto_superconducting_potential_energy:0 "超导势能"
GF_nyto_superconducting_potential_energy_desc:0 "“有限的购买加无限的消费,这就是市场~”"
GF_nyto_black_card:0 "黑卡"
GF_nyto_black_card_desc:0 "曾经精英才能申请的高端卡片,你也拥有了。提供直接订购服装的权限。"
GF_nyto_doll_manufacturing_contract:0 "人形制造契约"
GF_nyto_doll_manufacturing_contract_desc:0 "委托IOP制造人形的订单。"
GF_nyto_rapid_manufacturing_contract:0 "快速制造契约"
GF_nyto_rapid_manufacturing_contract_desc:0 "为制造订单附上加急的需求。加急有风险,货已售出,非质量问题概不退换。"
GF_nyto_core:0 "核心"
GF_nyto_core_desc:0 "驱动傀儡的模块,“经原主人的许可才能卸下,进而演化成机器人之间的压迫。”"
GF_nyto_quick_fix_contract:0 "快速修复契约"
GF_nyto_quick_fix_contract_desc:0 "为修复附上加急的需求。她迫不及待地想和你一起重回前线了。"
GF_nyto_training_materials:0 "训练资料"
GF_nyto_training_materials_desc:0 "为人形们编写的技能训练指南,不必求甚解。“变强就有命吃更多的冰淇淋,没有更多的钱去吃就是另一个问题了……”"
GF_nyto_fast_track_contract:0 "快速训练契约"
GF_nyto_fast_track_contract_desc:0 "虽然学习需要时间,但在金钱的堆砌下,战术单位可以不需要。"
GF_nyto_mental_fragments:0 "记忆碎片"
GF_nyto_mental_fragments_desc:0 "“你们说要让我自由,但我只想要冰淇淋。”"
GF_nyto_new_fire_control_unit:0 "新型火控元件"
GF_nyto_new_fire_control_unit_desc:0 "针对拥有足够拓展空间的涅托来特别研制了此款强化元件。还在调试期,数量非常有限。
可用于高星级人形的心智升级。"
GF_nyto_power_of_attorney:0 "协力委托书"
GF_nyto_power_of_attorney_desc:0 "我们的经验也有可取之处。"
GF_nyto_dark_star_core:0 "暗星内核"
GF_nyto_dark_star_core_desc:0 "身上落下的黯淡星辰,平凡的物品也有作用。"
GF_nyto_superstar_core:0 "超星内核"
GF_nyto_superstar_core_desc:0 "身上落下的闪亮星辰,闪耀之物并非玩具。"
GF_nyto_developing_petri_dishes:0 "开发培养皿"
GF_nyto_developing_petri_dishes_desc:0 "以太开发的必要物品,培育事物必须的温床。"
GF_nyto_training_key:0 "训练秘钥"
GF_nyto_training_key_desc:0 "为涅托编写的高级技能训练指南,相信的心就是学会的魔法。“就算你这么说,这个程序也太难了！”"
