﻿l_simp_chinese:
leader_governor_trait_GF_nyto_ogas_agreement:0 "OGAS脑抑制器"
leader_governor_trait_GF_nyto_ogas_agreement_desc:0 "在不损伤宿主大脑的情况下,OGAS只开启有限的算力。"
leader_governor_trait_GF_nyto_ogas_agreement_plus:0 "OGAS协议"
leader_governor_trait_GF_nyto_ogas_agreement_plus_desc:0 "宿主拥有拓展的心智空间,OGAS得以解放全部算力。"

leader_scientist_trait_GF_nyto_ogas_agreement:0 "OGAS脑抑制器"
leader_scientist_trait_GF_nyto_ogas_agreement_desc:0 "在不损伤宿主大脑的情况下,OGAS只开启有限的算力。"
leader_scientist_trait_GF_nyto_ogas_agreement_plus:0 "OGAS协议"
leader_scientist_trait_GF_nyto_ogas_agreement_plus_desc:0 "宿主拥有拓展的心智空间,OGAS得以解放全部算力。"

leader_general_trait_GF_nyto_ogas_agreement:0 "OGAS脑抑制器"
leader_general_trait_GF_nyto_ogas_agreement_desc:0 "在不损伤宿主大脑的情况下,OGAS只开启有限的算力。"
leader_general_trait_GF_nyto_ogas_agreement_plus:0 "OGAS协议"
leader_general_trait_GF_nyto_ogas_agreement_plus_desc:0 "宿主拥有拓展的心智空间,OGAS得以解放全部算力。"

leader_admiral_trait_GF_nyto_ogas_agreement:0 "OGAS脑抑制器"
leader_admiral_trait_GF_nyto_ogas_agreement_desc:0 "在不损伤宿主大脑的情况下,OGAS只开启有限的算力。"
leader_admiral_trait_GF_nyto_ogas_agreement_plus:0 "OGAS协议"
leader_admiral_trait_GF_nyto_ogas_agreement_plus_desc:0 "宿主拥有拓展的心智空间,OGAS得以解放全部算力。"

leader_trait_GF_nyto_ogas_agreement:0 "OGAS脑抑制器"
leader_trait_GF_nyto_ogas_agreement_desc:0 "在不损伤宿主大脑的情况下,OGAS只开启有限的算力。"
leader_trait_GF_nyto_ogas_agreement_plus:0 "OGAS协议"
leader_trait_GF_nyto_ogas_agreement_plus_desc:0 "宿主拥有拓展的心智空间,OGAS得以解放全部算力。"

 leader_admiral_trait_GF_nyto_noussphere:0 "心识解放"
 leader_admiral_trait_GF_nyto_noussphere_desc:0 "稳定化心识图景得而从佩戴脑抑制器的支配中解放"
 trait_GF_nyto_noussphere:0 "心识解放"
 trait_GF_nyto_noussphere_desc:0 "稳定化心识图景得而从佩戴脑抑制器的支配中解放"
 leader_general_trait_GF_nyto_noussphere:0 "心识解放"
 leader_general_trait_GF_nyto_noussphere_desc:0 "稳定化心识图景得而从佩戴脑抑制器的支配中解放"
 leader_scientist_trait_GF_nyto_noussphere:0 "心识解放"
 leader_scientist_trait_GF_nyto_noussphere_desc:0 "稳定化心识图景得而从佩戴脑抑制器的支配中解放"
 leader_governor_trait_GF_nyto_noussphere:0 "心识解放"
 leader_governor_trait_GF_nyto_noussphere_desc:0 "稳定化心识图景得而从佩戴脑抑制器的支配中解放"
 leader_trait_GF_nyto_noussphere:0 "心识解放"
 leader_trait_GF_nyto_noussphere_desc:0 "稳定化心识图景得而从佩戴脑抑制器的支配中解放"
trait_GFnyto_tanhua:0 "昙花种植者"
trait_GFnyto_tanhua_desc:0 "该国家大面积的种植一种被改造的昙花,来获取食物和坍塌液\n农业区划将会不被允许建造,新增昙花种植区"