﻿l_simp_chinese:
#################################
d_GFnyto_ancient_land_zone:0 "远古隔离墙"
d_GFnyto_ancient_land_zone_desc:0 "距今600多年前的人类文明留下的遗产。这些高大厚重的墙壁能够阻挡ELID-infected侵袭我们在地表的城市。"
d_GFnyto_underground_shelters_zone:0 "地下避难所"
d_GFnyto_underground_shelters_zone_desc:0 "为了躲避ELID-infected和坍缩风暴而建立的地下城市,随着时间发展新兴城区不断向下延深。"
d_GFnyto_underground_laboratory_zone:0 "地下实验室"
d_GFnyto_underground_laboratory_zone_desc:0 "为了躲避ELID-infected和坍缩风暴而建立的地下实验室。"
d_GFnyto_Underground_transportation_network_zone:0 "地下交通网络"
d_GFnyto_Underground_transportation_network_zone_desc:0 "负责地下城市的物资流通,重要性不言而喻。"
d_GFnyto_black_zone:0 "黑区"
d_GFnyto_black_zone_desc:0 "地区坍塌辐射浓度极高,一旦进入,难以生还。有频繁的坍塌风暴造访,过量的坍塌辐射对所有生物和电子设备都非常致命。"
d_GFnyto_planetary_surface_defense_zone:0 "行星地表防御系统"
d_GFnyto_planetary_surface_defense_zone_desc:0 "这些坚不可摧的防线保护我们的城市,给予地表守军绝佳的防护能力。"
d_GFnyto_planetary_orbit_defense_zone:0 "行星轨道防御系统"
d_GFnyto_planetary_orbit_defense_zone_desc:0 "这些巨型炮击阵地不仅隐蔽而且威力巨大,给入侵地表的敌方陆军和停留在行星轨道的敌方舰队予以痛击。"
d_GFnyto_geocentric_zone:0 "地心城市"
d_GFnyto_geocentric_zone_desc:0 "为了躲避ELID-infected和坍缩风暴而建立的地下城市,随着时间发展新兴城区不断向下延深。"
d_GFnyto_ancient_city_zone:0 "远古城市区"
d_GFnyto_ancient_city_zone_desc:0 "前人类遗留的城市区,经过整修和更换新设备后依然能够正常使用。"
d_GFnyto_ancient_industry_zone:0 "远古工业区"
d_GFnyto_ancient_industry_zone_desc:0 "前人类遗留的工业区,经过整修和更换新设备后依然能够正常使用。"
d_GFnyto_ancient_ruins_zone:0 "远古遗迹群"
d_GFnyto_ancient_ruins_zone_desc:0 "这些遗迹群相当古老,每次围绕它进行的科考项目都会获得许多前所未闻的奇妙构思和惊人知识。"

d_GFnyto_potato_server_zone:0 "土豆服务器"
d_GFnyto_potato_server_zone_desc:0 "这些由土豆组成的服务器尽管烂,但确实具备服务器应有的功能。"