Standing_painting_01 = {
	potential = {
		from = {
			has_country_flag = Gf_nyto_portrait_01
			NOT = {
				has_country_flag = Gf_nyto_portrait_01_Lost
			}		
		}
	}
	allow = {
	}
	effect = {
	}
}

Lost_Standing_painting_01 = {
	potential = {
		from = {
			AND = {
				has_country_flag = Gf_nyto_portrait_01_Lost
				NOT = {
					has_country_flag = Gf_nyto_portrait_01
				}
			}			
		}
	}
	allow = {
	}
	effect = {
	}
}

Standing_painting_02 = {
	potential = {
		from = {
			AND = {
				has_country_flag = Gf_nyto_portrait_02
				NOT = {
					has_country_flag = Gf_nyto_portrait_02_Lost
				}
			}			
		}
	}
	allow = {
	}
	effect = {
	}
}

Lost_Standing_painting_02 = {
	potential = {
		from = {
			AND = {
				has_country_flag = Gf_nyto_portrait_02_Lost
				NOT = {
					has_country_flag = Gf_nyto_portrait_02
				}
			}			
		}
	}
	allow = {
	}
	effect = {
	}
}

#小头像窗体
small_patinting_window_effect = {
	potential = {
		from = {
			NOT = {
				has_country_flag = small_patinting_window_hide
			}
		}
	}
	allow = {
	}
	effect = {
	}
}

#小头像
small_painting_effct = {
	potential = {
		from = {
			NOT = {
				has_country_flag = small_painting_effct_hide
			}
		}
	}
	allow = {
	}
	effect = {
	}
}
small_painting_effct2 = {
	potential = {
		from = {
			NOT = {
				has_country_flag = small_painting_effct2_hide
			}
		}
	}
	allow = {
	}
	effect = {
	}
}

GF_nyto_opt01 = {
	potential = {
		from = {
			has_country_flag = GF_nyto_opt01
		}
	}
	allow = {
	}
	effect = {
		from = {
			remove_ui_opt = yes
			set_country_flag = user_GF_nyto_opt01
			change_variable = {which = GF_nyto_TXT value = 1 }
			set_country_flag = GUI_BG_1
		}
	}
}

GF_nyto_opt02 = {
	potential = {
		from = {
			has_country_flag = GF_nyto_opt02
		}
	}
	allow = {
	}
	effect = {
		from = {
			remove_ui_opt = yes
			set_country_flag = user_GF_nyto_opt02
			change_variable = {which = GF_nyto_TXT value = 1 }
			set_country_flag = GUI_BG_1
			set_country_flag = GF_nyto_ui_y
		}
	}
}

GF_nyto_opt03 = {
	potential = {
		from = {
			has_country_flag = GF_nyto_opt03			
		}
	}
	allow = {
	}
	effect = {
		from = {
			remove_ui_opt = yes
			set_country_flag = user_GF_nyto_opt03
			change_variable = {which = GF_nyto_TXT value = 1 }
			set_country_flag = GUI_BG_1
		}
	}
}

GF_nyto_opt04 = {
	potential = {
		from = {
			has_country_flag = GF_nyto_opt04
		}
	}
	allow = {
	}
	effect = {
		from = {			
			remove_ui_opt = yes
			set_country_flag = user_GF_nyto_opt04
			change_variable = {which = GF_nyto_TXT value = 1 }
			set_country_flag = GUI_BG_1
		}
	}
}

GF_nyto_TXT_NAME = {
	potential = {
	}
	allow = {
		hidden_trigger = {
			always = no
		}
	}
	effect = {
	}
}

GF_GUi_BG= {
	potential = {
		from = {
			has_country_flag = GUI_BG_1
		}
	}
	allow = {
		
	}
	effect = {
		
	}
}
GF_GUi_BG2= {
	potential = {
		from = {
			has_country_flag = GUI_BG_2
		}
	}
	allow = {
		
	}
	effect = {
		
	}
}