sc_Portal = {
	class			= a_star
	planet			= { key = pc_GFnyto_portal_star }
	spawn_odds		= 10
	num_planets	= { min = 4 max = 10 }
	
	pc_continental	= { spawn_odds = 0.6 }
	pc_desert		= { spawn_odds = 0.6 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid		= { spawn_odds = 0.6 }
	pc_ocean		= { spawn_odds = 0.6 }
	pc_tundra		= { spawn_odds = 0.6 }
	pc_arctic		= { spawn_odds = 0.6 }
	pc_alpine		= { spawn_odds = 0.6 }
	pc_savannah		= { spawn_odds = 0.6 }
}
sc_GF_endler ={
	class = sc_GF_endler
	spawn_odds = 0
	num_planets = { min = 0 max = 0 }
	planet = { key = pc_GF_nyto_endles }
	pc_continental	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	is_environmental_hazard = yes
	modifier = {
		ship_weapon_damage = -0.2
		ship_weapon_range_mult = -0.2
	}
}