guiTypes = {

	### FACTION OVERVIEW GUI ###

	containerWindowType = {
		name = "NEW_GUI"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1468 height = 793 }

		background = { name = "background" quadTextureSprite ="GFX_bg" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10000 y = -14000 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 60000 y = 22000 } alwaysTransparent = yes }

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_skip"
			position = { x= 1280 y = 50 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "irm_some_header"
			font = "malgun_goth_24"
			text = "ui_faction_header" 	# header text
			position = { x = 20000 y = 5000000 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = {  position = {x = -1117 y = -1145 } name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={  position = {x = -1117 y = -1145 } name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType={ position = {x = -1117 y = -1145 }  name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ position = {x = -1117 y = -1145 }  name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	
		### 文本框 ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 557 }
			size = { width=1468 height=215 }
			moveable = no
			iconType = {
				name = event_diplo_bg
				position = {
					x = 0
					y = 0
				}
				quadTextureSprite = GFX_text_bg
			}
			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 20 y = 0 }
			 maxWidth = 200
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = -1145 y = -11138 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { 
				name = "option_list" 
				position = { x = 520 y = 400 } 
				size = {
					x = 460
					y = 460
				}
				backGround=""
			}
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 195 y = 610 }
			maxWidth = 870
			maxHeight = 300
			format = left
			scrollbartype = "standardtext_slider"
		}
		#活跃立绘区
		effectButtonType = {
			name = Standing_painting_01
			position = { x = 962 y = 190 }
			quadTextureSprite = GFX_portrait
			effect = Standing_painting_01
		}
		effectButtonType = {
			name = Standing_painting_02
			position = { x = 962 y = 190 }
			quadTextureSprite = GFX_portrai2
			effect = Standing_painting_02
		}
		#非活跃立绘
		effectButtonType = {
			name = Standing_painting_01_01
			position = { x = 962 y = 190 }
			quadTextureSprite = GFX_portrait01_1
			effect = Lost_Standing_painting_01
		}
		effectButtonType = {
			name = Standing_painting_02_01
			position = { x = 962 y = 190 }
			quadTextureSprite = GFX_portrai2_1
			effect = Lost_Standing_painting_02
		}
		#小窗
		effectButtonType = {
			name = small_patinting_window
			position = { x = 22 y = 605 }
			quadTextureSprite = GFX_small_portrait_window
			effect = small_patinting_window_effect
		}
		#小窗头像
		effectButtonType = {
			name = small_painting
			position = { x = 34 y = 622 }
			quadTextureSprite = GFX_small_portrait
			effect = small_painting_effct
		}
		#opt*4
		effectButtonType = {
			name = GFnyto_GUI_options01
			position = { x = 520 y = 240 } 
			quadTextureSprite = "GFX_new_option" 
			effect = GF_nyto_opt01
			font = "cg_16b"
			text = "GFnyto_GUI_options01_TEXT"
		}
		effectButtonType = {
			name = GFnyto_GUI_options02
			position = { x = 520 y = 320 } 
			quadTextureSprite = "GFX_new_option" 
			effect = GF_nyto_opt02
			font = "cg_16b"
			text = "GFnyto_GUI_options02_TEXT"
		}
		effectButtonType = {
			name = GFnyto_GUI_options03
			position = { x = 520 y = 400 } 
			quadTextureSprite = "GFX_new_option" 
			effect = GF_nyto_opt03
			font = "cg_16b"
			text = "GFnyto_GUI_options03_TEXT"
		}
		effectButtonType = {
			name = GFnyto_GUI_options04
			position = { x = 520 y = 480 } 
			quadTextureSprite = "GFX_new_option" 
			effect = GF_nyto_opt04
			font = "cg_16b"
			text = "GFnyto_GUI_options04_OPTION_TEXT"
		}
		#name
		effectButtonType = {
			name = GF_nyto_TXT_NAME
			position = { x = 185 y = 621 }
			size = { width=1468 height=10 }
			#quadTextureSprite = GFX_text_bg
			effect = GF_nyto_TXT_NAME
			font = "malgun_goth_24"
			format = LEFT
			text = "GF_nyto_TXT_NAME_button"
		}
		#文本
		effectButtonType = {
			name = GF_nyto_TXT_file
			position = { x = 200 y = 660 }
			size = { width=1468 height=20 }
			#quadTextureSprite = GFX_text_bg
			effect = GF_nyto_TXT_NAME
			font = "cg_16b"
			format = LEFT
			text = "GF_nyto_TXT_file_button"			
		}
	}
	containerWindowType = {
		name = "NEW_OPTION"
		position = { x=0 y= 0 }
		size = { width = 388 height = 65 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_new_option" 
			position = { x=0 y=16 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}
	containerWindowType = {
		name = "inv_OPTION"
		position = { x= 0 y= 0 }
		size = { width=1468 height=215 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_text_bg" 
			position = { x=-520 y=-400}
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

}