GFNYTO01 = {
	ship_names = {
		corvette = {"角斗士""格斗士"}
		destroyer = {"剑盾士""掷斧士"}
		cruiser = {"重剑士""巨剑士"}
		battleship ={"长弓士""石弩士"}
		titan = {"长枪士""攻城士"}
		colossus = {"烈焰天使""审判天使"}	
		
		science = {"侦察士"}	
		colonizer = {"航海士"}	
		constructor = {"建造士"}
		transport = {"装载士"}
		military_station_small = {"射击士"}
		ion_cannon = {"重炮士"}

		GFnyto_mobile_city= {"机械巨兽"}
	}
	fleet_names = {
		random_names = {"枪骑兵舰队" "翼骑兵舰队" "龙骑兵舰队" "骠骑兵舰队" "近卫骑兵舰队" "重装骑兵舰队" "游骑兵舰队""弓骑兵舰队" "先锋骑兵舰队"}
		sequential_name = "舰队 %C%"
	}
	army_names = {
		defense_army = {sequential_name = "%O% 国民掷弹兵"}		
		assault_army = {sequential_name = "%O% 突击掷弹兵"}
		slave_army = {sequential_name = "%O% 冲锋队"}		
		clone_army = { sequential_name = "%O% 突击掷弹兵"}		
		robotic_army = {sequential_name = "%O% 装甲掷弹兵"}
		robotic_defense_army = {sequential_name = "%O% 装甲掷弹兵"}		
		psionic_army = { sequential_name = "%O% 游骑兵"}		
		xenomorph_army = {sequential_name = "%O% 冲锋队"}		
		gene_warrior_army = {sequential_name = "%O% 游骑兵"}
		occupation_army = {sequential_name = "%O% 国民掷弹兵"}
		robotic_occupation_army = {sequential_name = "%O% 装甲掷弹兵"}
		primitive_army = {sequential_name = "Primitive Army %C%"}
		
		industrial_army = {sequential_name = "Industrial Army %C%"}
		postatomic_army = {sequential_name = "Post-Atomic Army %C%"}
		GF_nyto_armor_train = {sequential_name = "装甲列车"}	
		GF_nyto_machine_assault_2 = {sequential_name = "%O% 装甲掷弹兵"}
		GF_nyto_machine_assault_3 = {sequential_name = "%O% 装甲掷弹兵"}
		GF_nyto_white_knight = {sequential_name = "%O% 骑兵"}
		GF_nyto_war_nuns = {sequential_name = "%O% 国民掷弹兵"}
		GF_nyto_eild_army = {sequential_name = "%O% 受洗者"}
		GF_nyto_marine_corps = {sequential_name = "%O% 海军陆战队"}
	}
	planet_names = {generic = {names = {"大瑪努他""庫瑞涅""以旬迦別""安提帕底""多利買""吉珥哈列設""米斯利弗瑪音""西拉哈瑪希羅結""伊甸""庇耳拉海萊""吾珥""亞伯什亭"}}}
	character_names = {
		names1 = {
			weight = 40
			full_names = {"尼莫金""墨萝丘丝""丹德莱""安娜""约翰妮""尤莉亚""希尔德""伊洛娜""黑德维希""克里斯蒂娜""约瑟菲妮""朱莉安""卡伦""尤塔""燕妮""玛格达雷娜""萨拉""劳拉""索菲妮""缇"}
			first_names = {}
			second_names = {}
		}
	}
}
GFNYTO02 = {
	ship_names = {
		corvette = {"角斗士""格斗士"}
		destroyer = {"剑盾士""掷斧士"}
		cruiser = {"重剑士""巨剑士"}
		battleship ={"长弓士""石弩士"}
		titan = {"长枪士""攻城士"}
		colossus = {"烈焰天使""审判天使"}	
		
		science = {"侦察士"}	
		colonizer = {"航海士"}	
		constructor = {"建造士"}
		transport = {"装载士"}
		military_station_small = {"射击士"}
		ion_cannon = {"重炮士"}

		GFnyto_mobile_city= {"机械巨兽"}
	}
	fleet_names = {
		random_names = {"枪骑兵舰队" "翼骑兵舰队" "龙骑兵舰队" "骠骑兵舰队" "近卫骑兵舰队" "重装骑兵舰队" "游骑兵舰队""弓骑兵舰队" "先锋骑兵舰队"}
		sequential_name = "舰队 %C%"
	}
	army_names = {
		defense_army = {sequential_name = "%O% 受洗者"}		
		assault_army = {sequential_name = "%O% 受洗者"}
		slave_army = {sequential_name = "%O% 受洗者"}		
		clone_army = { sequential_name = "%O% 受洗者"}		
		robotic_army = {sequential_name = "%O% 受洗者"}
		robotic_defense_army = {sequential_name = "%O% 受洗者"}		
		psionic_army = { sequential_name = "%O% 受洗者"}		
		xenomorph_army = {sequential_name = "%O% 受洗者"}		
		gene_warrior_army = {sequential_name = "%O% 受洗者"}
		occupation_army = {sequential_name = "%O% 受洗者"}
		robotic_occupation_army = {sequential_name = "%O% 受洗者"}
		primitive_army = {sequential_name = "Primitive Army %C%"}
		industrial_army = {sequential_name = "Industrial Army %C%"}
		postatomic_army = {sequential_name = "Post-Atomic Army %C%"}
		industrial_army = {sequential_name = "Industrial Army %C%"}
		postatomic_army = {sequential_name = "Post-Atomic Army %C%"}

		GF_nyto_armor_train = {sequential_name = "机械巨兽"}	
		GF_nyto_machine_assault_2 = {sequential_name = "%O% 装甲掷弹兵"}
		GF_nyto_machine_assault_3 = {sequential_name = "%O% 装甲掷弹兵"}
		GF_nyto_white_knight = {sequential_name = "%O% 骑兵"}
		GF_nyto_war_nuns = {sequential_name = "%O% 国民掷弹兵"}
		GF_nyto_eild_army = {sequential_name = "%O% 受洗者"}
		GF_nyto_marine_corps = {sequential_name = "%O% 海军陆战队"}
	}
	planet_names = {generic = {names = {"大瑪努他""庫瑞涅""以旬迦別""安提帕底""多利買""吉珥哈列設""米斯利弗瑪音""西拉哈瑪希羅結""伊甸""庇耳拉海萊""吾珥""亞伯什亭"}}}
	character_names = {
		names1 = {
			weight = 40
			full_names = {"EILD"}
			first_names = {}
			second_names = {}
		}
	}
}